2018-07-12 10:04:15,905 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/caliadmempresa/config/log4j-catalog.xml'].]
2018-07-12 10:04:15,994 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-12 10:04:16,005 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-12 10:04:18,032 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-12 10:04:18,033 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-12 10:04:47,802 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 10:04:47,803 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 10:04:48,493 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 10:05:30,331 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 10:05:30,333 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 10:05:30,682 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 10:09:34,636 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/caliadmempresa/config/log4j-catalog.xml'].]
2018-07-12 10:09:34,729 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-12 10:09:34,737 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-12 10:09:36,409 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-12 10:09:36,409 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-12 10:09:55,510 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 10:09:55,510 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 10:09:56,183 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 10:27:18,615 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 10:27:18,616 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 10:27:19,186 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 10:27:51,374 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 10:27:51,375 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 10:27:51,829 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 10:35:30,761 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/caliadmempresa/config/log4j-catalog.xml'].]
2018-07-12 10:35:30,845 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-12 10:35:30,852 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-12 10:35:32,579 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-12 10:35:32,579 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-12 10:36:05,868 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 10:36:05,868 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 10:36:06,312 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 11:30:44,087 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 11:30:44,089 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 11:30:44,593 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 11:43:42,396 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/caliadmempresa/config/log4j-catalog.xml'].]
2018-07-12 11:43:42,490 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-12 11:43:42,490 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-12 11:43:44,570 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-12 11:43:44,570 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-12 12:55:28,666 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 12:55:28,667 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 12:55:29,448 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 12:59:07,720 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 12:59:07,720 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 12:59:07,910 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 12:59:30,823 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 12:59:30,825 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 12:59:31,036 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 13:01:31,171 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 13:01:31,174 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 13:01:32,359 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:07:19,238 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/caliadmempresa/config/log4j-catalog.xml'].]
2018-07-12 14:07:19,316 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-12 14:07:19,316 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-12 14:07:20,590 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-12 14:07:20,590 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-12 14:08:16,147 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:08:16,147 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:08:16,705 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:08:25,167 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:08:25,167 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:08:25,197 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:08:51,785 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:08:51,785 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:08:51,811 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:09:05,491 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:09:05,491 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:09:05,521 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:09:10,370 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:09:10,371 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:09:10,722 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:09:16,447 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:09:16,447 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:09:16,475 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:09:31,171 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:09:31,171 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:09:31,531 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:09:34,242 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:09:34,242 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:09:34,309 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:09:38,361 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:09:38,361 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:09:38,392 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:09:42,629 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:09:42,630 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:09:42,678 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:09:50,777 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:09:50,777 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:09:51,026 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-12 14:10:12,231 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-12 14:10:12,231 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-12 14:10:12,252 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
