2018-07-18 13:53:37,937 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/caliadmempresa/config/log4j-catalog.xml'].]
2018-07-18 13:53:38,077 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-18 13:53:38,093 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-18 13:53:39,696 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-18 13:53:39,696 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-18 13:56:39,759 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/caliadmempresa/config/log4j-catalog.xml'].]
2018-07-18 13:56:39,853 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-18 13:56:39,868 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-18 13:56:41,399 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-18 13:56:41,399 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-18 13:57:54,726 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 13:57:54,726 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 13:57:55,344 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 13:58:03,306 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 13:58:03,306 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 13:58:03,338 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 13:58:05,827 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 13:58:05,827 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 13:58:05,851 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 13:58:07,995 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 13:58:07,995 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 13:58:08,021 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 13:58:58,124 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 13:58:58,124 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 13:58:58,147 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 13:58:58,163 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 13:58:58,163 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 13:58:58,272 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 13:59:04,776 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 13:59:04,776 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 13:59:05,120 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 13:59:32,244 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 13:59:32,244 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 13:59:32,325 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:01,049 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:01,049 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:01,086 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:03,187 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:03,188 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:03,213 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:05,961 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:05,961 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:06,378 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:13,971 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:13,971 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:13,995 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:25,100 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:25,100 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:25,167 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:28,790 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:28,790 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:28,826 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:33,959 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:33,959 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:33,980 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:34,433 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:34,433 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:34,459 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:43,454 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:43,454 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:43,484 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:45,833 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:45,833 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:45,853 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:45,875 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:45,875 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:45,979 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:00:50,834 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:00:50,834 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:00:50,856 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:02:51,222 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:02:51,222 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:02:51,243 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:08:28,657 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/caliadmempresa/config/log4j-catalog.xml'].]
2018-07-18 14:08:28,752 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-18 14:08:28,752 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-18 14:08:30,280 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-18 14:08:30,280 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-18 14:08:53,351 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:08:53,351 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:08:53,973 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:08:58,423 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:08:58,423 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:08:58,445 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:09:01,294 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:09:01,294 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:09:01,318 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:09:14,388 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:09:14,389 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:09:14,467 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:09:37,039 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:09:37,039 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:09:37,121 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:11:37,438 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:11:37,438 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:11:37,517 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:25:50,165 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:25:50,166 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:25:50,608 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:26:39,251 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:26:39,251 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:26:39,338 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:26:45,168 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:26:45,169 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:26:45,192 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:26:46,270 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:26:46,270 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:26:46,294 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:26:49,846 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:26:49,846 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:26:49,872 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:26:56,721 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:26:56,721 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:26:56,771 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:26:56,772 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:26:57,089 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:27:00,207 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:27:21,992 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:27:21,992 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:27:22,345 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:31:20,156 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:31:20,156 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:31:20,520 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:31:21,038 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:31:21,038 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:31:21,064 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:31:24,664 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:31:24,664 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:31:24,688 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:31:28,233 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:31:28,233 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:31:28,257 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:31:28,297 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:31:28,297 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:31:28,313 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:31:30,628 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:31:30,628 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:31:30,650 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:31:49,680 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:31:49,680 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:31:49,755 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:31:55,119 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:31:55,120 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:31:55,139 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:32:04,705 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:32:04,705 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:32:04,726 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:34:04,903 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:34:04,903 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:34:04,923 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:36:17,884 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:36:17,884 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:36:17,904 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:36:25,967 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:36:25,968 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:36:25,990 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:36:27,725 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:36:27,725 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:36:27,748 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:37:31,274 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:37:31,274 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:37:31,299 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:41:14,702 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:41:14,702 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:41:14,725 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:41:16,644 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:41:16,644 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:41:16,665 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:41:18,883 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:41:18,883 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:41:18,904 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:42:55,871 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:42:55,871 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:42:55,962 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:44:02,979 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:44:02,980 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:44:03,063 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:44:07,663 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:44:07,663 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:44:07,684 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:44:10,256 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:44:10,256 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:44:10,275 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:44:27,265 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:44:27,265 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:44:27,288 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:45:41,758 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:45:41,758 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:45:42,130 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:45:47,585 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:45:47,585 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:45:47,611 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:45:56,414 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:45:56,414 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:45:56,437 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:46:15,861 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:46:15,861 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:46:15,936 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:48:16,369 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:48:16,369 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:48:16,426 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:49:17,046 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:49:17,046 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:49:17,078 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:49:33,320 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:49:33,320 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:49:33,354 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:49:52,131 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:49:52,131 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:49:52,156 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:49:54,655 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:49:54,655 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:49:54,675 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:49:57,811 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:49:57,811 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:49:57,833 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:50:03,536 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:50:03,536 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:50:03,556 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 14:50:20,604 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-18 14:50:20,604 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-18 14:50:20,625 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-18 15:23:36,306 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/caliadmempresa/config/log4j-catalog.xml'].]
2018-07-18 15:23:36,414 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-18 15:23:36,423 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
