2018-11-12 09:09:46,734 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:47,030 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:47,031 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:47,033 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:47,034 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:47,038 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-12 09:09:47,039 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-12 09:09:47,041 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-12 09:09:47,042 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-12 09:09:47,044 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-12 09:09:47,045 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-12 09:09:47,047 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-11-12 09:09:47,188 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-11-12 09:09:47,266 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-11-12 09:09:47,936 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:47,938 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:47,939 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:47,940 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:47,942 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:47,944 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:47,945 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:47,947 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
