2018-10-26 09:25:59,130 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:25:59,437 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:25:59,440 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:25:59,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:25:59,447 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:25:59,450 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-26 09:25:59,453 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-26 09:25:59,457 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-26 09:25:59,461 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-26 09:25:59,467 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-26 09:25:59,470 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-26 09:25:59,473 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-26 09:25:59,569 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-26 09:25:59,628 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-26 09:26:00,236 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:26:00,238 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:26:00,240 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:26:00,242 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:26:00,243 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:26:00,244 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:26:00,246 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:26:00,247 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
