2018-11-14 08:58:21,953 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-14 08:58:22,548 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-14 08:58:22,567 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-14 08:58:22,587 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-14 08:58:22,591 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-14 08:58:22,774 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-14 08:58:22,786 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-14 08:58:22,858 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-14 08:58:22,917 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-14 08:58:22,935 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-14 08:58:22,957 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-14 08:58:23,044 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-11-14 08:58:23,157 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-11-14 08:58:23,251 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-11-14 08:58:23,924 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-14 08:58:23,926 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-14 08:58:23,927 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-14 08:58:23,928 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-14 08:58:23,930 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-14 08:58:23,931 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-14 08:58:23,932 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-14 08:58:23,934 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
