2018-11-27 08:51:46,970 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:51:47,279 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:51:47,283 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:51:47,287 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:51:47,291 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:51:47,296 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-27 08:51:47,301 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-27 08:51:47,305 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-27 08:51:47,309 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-27 08:51:47,312 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-27 08:51:47,316 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-27 08:51:47,320 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-11-27 08:51:47,445 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-11-27 08:51:47,507 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-11-27 08:51:48,128 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:48,130 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:48,131 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:48,133 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:48,134 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:48,720 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:48,730 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:48,733 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmempresa-0_0_1-SNAPSHOT_war.ear\caliadmempresa-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
