################################################################################
# URLs Gerais
################################################################################

###########################PRODUÇÃO###########################
#url.domain=custodia.bradesco
#url.base=https://bc2.${url.domain}
#url.base.http=http://bc2.${url.domain}
#url.base.estaticos=https://bc3.${url.domain}
##############################################################

# SCOPUS
# Ambiente de Desenvolvimento
#url.domain=scopus.com.br
#url.base=http://www.bc2.custodia.des.${url.domain}
#url.base.http=http://www.bc2.custodia.des.${url.domain}
#url.base.estaticos=http://www.bc3.custodia.des.${url.domain}

# Ambiente de Homologação Scopus
url.domain=scopus.com.br
url.base=https://www.bc2.custodia.hm1.${url.domain}
url.base.http=http://www.bc2.custodia.hm1.${url.domain}
url.base.estaticos=https://www.bc3.custodia.hm1.${url.domain}

# BRADESCO
# Ambiente de TI
#url.domain=bradescocustodia.teste.internet
#url.base=http://www.bc2.${url.domain}
#url.base.http=http://www.bc2.${url.domain}
#url.base.estaticos=http://www.bc3.${url.domain}

# Ambiente de Homologação
#url.domain=bradescocustodia.prebanco.com.br
#url.base=http://www.bc2.${url.domain}
#url.base.http=http://www.bc2.${url.domain}
#url.base.estaticos=http://www.bc3.${url.domain}


# Ambiente de Homologação - RO
#url.domain=bradescocustodia.ro.prebanco.com.br
#url.base=http://www.bc2.${url.domain}
#url.base.http=http://www.bc2.${url.domain}
#url.base.estaticos=http://www.bc3.${url.domain}


################################################################################
# URLs Serviços
################################################################################
url.telainicial=${url.base}/calitelainicial/home.jsf
url.telainicial.conteudoFrame=${url.base}/calitelainicial/conteudoTelaInicial.jsf
url.telainicial.sessao.persistente=${url.base}/calitelainicial/blank.jsf
url.site.institucional=http://www.bradescocustodia.com.br
url.site.institucional.contratacao=${url.base}/calicontratacao/cadastroUsuarioSenha.jsf
url.alterarUsuario=${url.base}/calilogin/login.jsf
url.logoff=${url.base}/calilogin/logoff.jsf
url.logoff.fimSessao=${url.base}/calilogin/fimSessao.jsf
url.menu.gestaoacessos=${url.base}/calitelainicial/gestaoAcesso.jsf
url.passivos.fundos.investimentos=${url.base}/calitelainicial/passivosFundosInvestimentos.jsf
url.sei.email=${url.base}/calisei/enviarporemail.jsf
url.sei.imprimir=${url.base}/calisei/imprimir.jsf
url.sei.salvar=${url.base}/calisei/salvarComoArquivo.jsf
url.gestao.acesso=${url.base}/calitelainicial/gestaoAcesso.jsf
url.gestao.incluirUsuarios=${url.base}/caliadmusuario/init.jsf
url.gestao.acessoUsuario=${url.base}/calitelainicial/gestaoAcesso.jsf
url.gestao.consultarUsuario=${url.base}/caliadmusuario/consultarUsuarios.jsf
url.gestao.consultarLog=${url.base}/caliadmusuario/consultarLog.jsf
url.perfil.incluirPerfil=${url.base}/caliadmempresa/home.jsf
url.personalizacaoSeguranca.alterarMeuAcesso=${url.base}/calipersonalizacao/alterarMeuAcesso.jsf
url.menu.ativos=${url.base}/calitelainicial/custodiaControladoriaAtivos.jsf
url.menu.caixa.online=${url.base}/calitelainicial/caixaOnline.jsf
url.cali.cadastro=${url.base}/calitelainicial/cadastroCotista.jsf
url.cadastros=${url.base}/calitelainicial/cadastroCotista.jsf
url.cali.cadastro.inr=${url.base}/calicadastros/dadosInvestidorInr.jsf
url.cali.cadastro.coinvestidor=${url.base}/calicadastros/dadosInvestidorCoinvestidor.jsf
url.clearings.telainicial=${url.base}/caliclearings/init.jsf
url.clearings.upload=${url.base}/caliclearingsupload
campanhas.dirUrlBaseImagem=${url.base.estaticos}/storage
campanhas.dirUrlBaseInformativo=${url.base.estaticos}/storage
url.perfil.administracaoPerfil=${url.base}/caliadmempresa/entradaAlterarPerfil.jsf
#url.transferencias=${url.base}/ibpjtelainicial/menuTransferencias.jsf
#url.pagamentos=${url.base}/ibpjtelainicial/menuPagamentos.jsf
#url.saldosextratos=${url.base}/ibpjtelainicial/menuSaldoExtrato.jsf
#url.saldosextratos.autenticacao.linha=${url.base}/saldoExtratoNE
#url.personalizacaoSeguranca.impressao=${url.base}/ibpjpersonalizacaonegocio/personalizarImpressao.jsf
url.personalizacaoSeguranca=${url.base}/calitelainicial/personalizacaoSeguranca.jsf
#url.personalizacaoSeguranca.posicaoFinanceira=${url.base}/ibpfmeubradesco/personalizacaoPosicaoFinanceira.jsf
#url.personalizacaoSeguranca.operacoesMaisUtilizadas=${url.base}/ibpjpersonalizacaonegocio/personalizarMaisUtilizadas.jsf
#url.personalizacaoSeguranca.configurarServicosRecebidosEmail=http://local.scopus.com.br:8080/ibpjpersonalizacaonegociopoc/personalizarMeusDados.jsf
#url.personalizacaoSeguranca.comprovantesPorEmail=${url.base.estaticos}/iframe/url_em_desenvolvimento.html
#url.personalizacaoSeguranca.email=${url.base.estaticos}/iframe/personalizacao_seguranca.html
#url.personalizacaoSeguranca.personalizarAcessos=${url.base}/ibpftelainicial/personalizarAcesso.jsf
#url.sei.email=${url.base}/ibpjsei/enviarporemail.jsf
#url.sei.imprimir=${url.base}/ibpjsei/imprimir.jsf
#url.sei.salvar=${url.base}/ibpjsei/salvarComoArquivo.jsf
#url.favorecidos.cadastramento=${url.base}/ibpjfavorecidos/cadastroDados.jsf
#url.favorecidos.lista=${url.base}/ibpjfavorecidos/favorecidosInterbanc.jsf
#url.home=${url.base}/ibpjtelainicial/redirecionaPaginaInicial.jsf
#url.outrosServicos=${url.base}/ibpjtelainicial/menuOutrosServicos.jsf
#url.investimentos=${url.base}/ibpjtelainicial/menuInvestimentos.jsf
#url.cartoes=${url.base}/ibpjtelainicial/menuCartoes.jsf
#url.cartoes.extrato=${url.base}/cartoesbradesco/servicosExtratoMensal.jsf
#url.emprestimos=${url.base}/ibpjtelainicial/menuEmprestimos.jsf
#url.canaisAtendimento=${url.base}/ibpjgeral/canalAtendimento.jsf
#url.mensagensAvisos=${url.base}/ibpjtelainicial/mensagensAvisos.jsf
#url.mapaServicos=
#url.buscador=${url.base}/ibpjbuscador/buscadorsite.jsf
#url.acessorapido.codigos=${url.base}/ibpjacessorapido/acessorapidocodigo.jsf
#url.acessorapido.modal=${url.base}/ibpjacessorapido/acessorapido.jsf
#url.meuBradesco=${url.base}/ibpfmeubradesco/meuBradescoLoader.jsf
#url.mapaServicos.rodape=${url.base}/ibpjtelainicial/mapaServicos.jsf
#url.infoemail=${url.base}/ibpfinfoemailcadastro/cadastroInternetBankInfoEmail.jsf
#url.faleconosco.varejo=https://institucional.bradesco.com.br/NETFaleConosco/site/conteudo/perguntas/default.aspx?site=1
#url.faleconosco.varejo.novajanela=javascript:void window.open('${url.faleconosco.varejo}','popup','toolbar=no,location=yes,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=800,height=600,top=50,left=50');
#url.faleconosco.prime=https://institucional.bradesco.com.br/NETFaleConosco/site/conteudo/perguntas/default.aspx?site=12
#url.faleconosco.prime.novajanela=javascript:void window.open('${url.faleconosco.prime}','popup','toolbar=no,location=yes,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=800,height=600,top=50,left=50');
#url.cobranca=${url.base}/ibpjtelainicial/menuCobranca.jsf
#url.cobranca.relatorios=${url.base.windows}/ne/cobranca_NN/CBON0000_cobranca/conscobranca_NN.asp
#url.cobranca.manutencao=${url.base}/manutencaocobrancas_ni/ServicoManutencao.do?car=FMN 
#url.cobranca.manutencao=${url.base}/manutencaocobrancas_ni/ServicoManutencao.do?car=FMN
#url.transmissaoDeArquivos=${url.base.webta}/ibpjwebta/remessa.jsf
#url.celulares=${url.base}/ibpftelainicial/mapaServicosCelulares.jsf
#url.administracao=${url.base}/ibpjtelainicial/menuAdministracao.jsf
#url.bancaria.cadastramento.contas=${url.base}/cadastramentocontas/CadastramentoContas.do?car=TOT
#url.bancaria.descadastramento.contas=${url.base}/cadastramentocontas/DescadastramentoContas.do?car=TOU
#url.bancaria.alteracao.limite=${url.base}/cadastramentocontas/AlteracaoLimite.do?car=TAM
#url.interbancaria.cadastramento.contas=${url.base}/cadcontasinterbancaria/CadastramentoContas.do?car=TOB
#url.interbancaria.descadastramento.contas=${url.base}/cadcontasinterbancaria/DescadastramentoContas.do?car=TPO
#url.interbancaria.alteracao.limite=${url.base}/cadcontasinterbancaria/AlteracaoLimite.do?car=TPC
#url.perguntasFrequentes=https://institucional.bradesco.com.br/NETFaleConosco/site/conteudo/perguntas/default.aspx?site=10278&lnkInt=true
#url.bradescoApoioEmpresa=
#url.seguranca=http://www.bradescoseguranca.com.br/default.asp
#url.alcada.tabelaLimites=
#url.permissoesAcesso=
#url.alterarCertificadoAcesso=${url.base}/trocacertificado/EntradaTroca.do
#url.autorizacoesAutorizadas=${url.base}/ibpjautorizadas/autorizadas.jsf
#url.campanhas.base=${url.base}/ibpjcampanhas
#url.campanhas.home=${url.campanhas.base}/campanhaHome.jsf
#url.campanhas.entretela=${url.campanhas.base}/campanhaEntretela.jsf
#url.campanhas.transpromo=${url.campanhas.base}/campanhaTranspromo.jsf
#url.campanhas.encerramento=${url.campanhas.base}/campanhaEncerramento.jsf
#url.campanhas.pesquisa=${url.campanhas.base}/campanhaPesquisa.jsf
#url.agendamento=${url.base}/ibpjagendados/agendados.jsf
#url.comprovantes=${url.base}/ibpjreemissao/pesquisa.jsf
#url.autorizacoesPendentesProc=${url.base}/ibpjautorizacoes/pendentes.jsf
#url.autorizacoesPendentesEmpresa=${url.base}/ibpjautorizacoes/pendentesEmpresa.jsf
#url.autorizacoesRecusadasExpiradas=${url.base}/ibpjautorizacoes/recusadasExpiradas.jsf
#url.dashboardInicial=${url.base}/ibpjtelainicial/dashboardSaldos.jsf
#url.saldos=${url.base}/ibpjsaldosextratos/saldos.jsf
#url.personalizacao.contas=${url.base}/ibpjpersonalizacao/personalizacaoContas.jsf
#url.lancamentosfuturos=${url.base}/ibpjsaldosextratos/lancamentosFuturos.jsf
#url.agendamento.autorizacoes=${url.base}/ibpjautorizacoes/agendamento.jsf
#url.saldosextratos.cc.lancamentosfuturos=${url.base}/ibpjsaldosextratos/lancamentosFuturosCC.jsf
#url.saldosextratos.cp.lancamentosfuturos=${url.base}/ibpjsaldosextratos/lancamentosFuturosCP.jsf
#url.saldosextratos.ci.lancamentosfuturos=${url.base}/ibpjsaldosextratos/lancamentosFuturosCI.jsf
#url.saldosextratos.cc.saldos=${url.base}/ibpjsaldosextratos/saldoWebCanaisCC.jsf
#url.saldosextratos.cp.saldos=${url.base}/ibpjsaldosextratos/saldoWebCanaisCP.jsf
#url.saldosextratos.ci.saldos=${url.base}/ibpjsaldosextratos/saldoWebCanaisCI.jsf
#url.personalizacaoSeguranca.meusDados=http://local.scopus.com.br:8080/ibpjpersonalizacaonegociopoc/personalizarMeusDados.jsf
#url.personalizacaoSeguranca.personalizarResumoSaldos=${url.base}/ibpjpersonalizacaonegocio/personalizarResumoSaldos.jsf
#url.webta.net.pgit.remessa=${url.base}/PGIT/controleRemessa.jsf?car=LAA&tpConta=C&MOD=R
#url.webta.net.pgit.retorno=${url.base}/PGIT/controleRetorno.jsf?car=LAB&tpConta=C&MOD=L
#url.voltarContratacao=
#url.perfil.resumoPerfil=${url.base}/ibpjadmusuario/perfil/resumoPerfil.jsf
#url.personalizacaoSeguranca.contaspadroes=${url.base}/ibpjtelainicial/personalizarContasPadroes.jsf
#url.sei.institucional.email=${url.base}/ibpjseiinstitucional/enviarporemail.jsf
#url.sei.institucional.imprimir=${url.base}/ibpjseiinstitucional/imprimir.jsf
#url.sei.institucional.salvar=${url.base}/ibpjseiinstitucional/salvarComoArquivo.jsf
#url.custodia=${url.base}/ibpjtelainicial/menuCustodia.jsf
#url.dicas.seguranca=${url.base}/ibpjtelainicial/dicasdeseguranca.jsf
#url.fale.conosco.institucional=http://institucional.bradesco.com.br/NETFaleConosco/site/conteudo/contato/default.aspx?site=10278&lknInt=true
#url.atendimento.pessoa.juridica=http://www.bradesco.com.br/html/pessoajuridica/atendimento/index.shtm
#url.redireciona.troca.pj=https://www.neiis01.scopus.com.br/ne/Contrato/site/content/netempresa/troca_pj.html
#url.redireciona.troca.pf=https://www.neiis01.scopus.com.br/ne/Contrato/site/content/netempresa/troca_pf.html
#url.como.usar.brtoken=http://www.bradescoseguranca.com.br/Tutorial_BRTOKEN/home.htm
servicos.maisutilizadas.default=352|349|702|366|302
#url.institucional.validacao.token.celular=http://www.bradesco.com.br/portal/Media/classic/qr-code.mp4
#url.institucional.validacao.token.fisico=ttp://www.bradesco.com.br/portal/Media/classic/brtoken.mp4

################################################################################
# Informações locais do servidor
################################################################################
#server.directory.staticResources=/www/net3/ibpj

################################################################################
# Informações de LoadStaticResources
################################################################################
service.loadStaticResources.enable=true
service.loadStaticResources.diretorio.imagens=${url.base.estaticos}/cali/conteudo/imagens/
service.loadStaticResources.diretorio.javascripts=${url.base.estaticos}/cali/conteudo/js/
service.loadStaticResources.diretorio.css=${url.base.estaticos}/cali/conteudo/css/
service.loadStaticResources.diretorio.pdf=${url.base.estaticos}/cali/conteudo/pdf/
service.loadStaticResources.diretorio.htm=${url.base.estaticos}/cali/conteudo/html/
service.loadStaticResources.extensao.imagens=.gif,.jpg,.png
service.loadStaticResources.extensao.javascripts=.js
service.loadStaticResources.extensao.css=.css


################################################################################
# Configurações do taglib de criptografia de informações
################################################################################
#web.cript.locationScript=${service.loadStaticResources.diretorio.javascripts}crypt/scpscrpt.js
#web.cript.locationKey=${service.loadStaticResources.diretorio.javascripts}crypt/publicKey_InternetBanking.js
#web.cript.name_n=n_InternetBanking
#web.cript.name_e=e_InternetBanking


################################################################################
# Security Manager SessionCheckProcessingFilter
################################################################################
securityManager.sessioncheck.ctlName=CTRL
securityManager.sessioncheck.ctlCookieName=CTLCK
securityManager.sessioncheck.ctlSegName=CTLSEG
securityManager.sessioncheck.status.minimo=50
securityManager.sessioncheck.status.maximo=99


################################################################################
# Mídia
################################################################################
#midia.codigo=35
#midia.codigoVelho=V


################################################################################
# Hibernate properties
################################################################################
dataService.dao.hibernate.config.properties.hibernateDialect=org.hibernate.dialect.SQLServerDialect
dataService.dao.hibernate.config.properties.hibernateShowSql=false
dataService.dao.hibernate.config.properties.hibernateCacheUsedSecondLevelCache=false
dataService.dao.hibernate.config.properties.hibernateCurrentSessionContextClass=thread
dataService.dao.hibernate.config.properties.hibernateConnectionProviderClass=org.hibernate.connection.C3P0ConnectionProvider
dataService.dao.hibernate.config.properties.hibernateConnectionPoolSize=5
dataService.dao.hibernate.config.properties.hibernateC3p0MinSize=50
dataService.dao.hibernate.config.properties.hibernateC3p0MaxSize=1000
dataService.dao.hibernate.config.properties.hibernateC3p0Timeout=2500
dataService.dao.hibernate.config.properties.hibernateC3p0MaxStatments=1000
dataService.dao.hibernate.config.properties.hibernateC3p0IdleTestPeriod=3600
dataService.dao.hibernate.config.properties.hibernateC3p0AcquireIncrement=2
dataService.dao.hibernate.config.properties.hibernateC3p0Validate=true
dataService.dao.hibernate.config.properties.hibernateCacheProviderClass=org.hibernate.cache.HashtableCacheProvider
dataService.dao.hibernate.config.properties.hibernateCacheUseMinimalPuts=true
dataService.dao.hibernate.config.properties.hibernateCacheRegionPrefix=hibernate.test
dataService.dao.hibernate.config.properties.hibernateCacheUseQueryCache=true

################################
# Plugin de Segurança
################################
#pluginSeguranca.versaoMinima=7,0,0,0
#pluginSeguranca.classId=CLSID:3F888695-9B41-4B29-9F44-6B560E464A16
#pluginSeguranca.codeBase=https://cpne.bradesco.com.br/scpseg.cab
#pluginSeguranca.browserSupport=(.*MSIE.*Windows.*|.*Net Express.*)

##################################################
# Configurações de componentes de Infraestrutura
##################################################
cali.sessao.core.lista.ips.servidores=
cali.suporteautenticacao.core.revoke.password.policy=5
cali.suporteautenticacao.core.expiration.password.policy.days=45
cali.fileserver.core.directory.file.server=/storage

###################################
# Filtros da monitoração de fraude
###################################
#filtro.id.filtroMonitoracaoInclusao=34
#filtro.id.filtroMonitoracaoExcecao=35

###################################
# Gestão de conteúdo Vignette
###################################
#gestaoConteudo.timeoutMemoryResource=3600000
#gestaoConteudo.defaultLocale=pt_BR
#gestaoConteudo.remoto.url.vignette=http://172.16.41.2/net-empresa-ext-templating/netempresa.jsp
#gestaoConteudo.remoto.parametros.vignette=pagina={pagina}&segmento=/Segmento/{segmento}
#gestaoConteudo.remoto.defaultCharset=ISO-8859-1
#gestaoConteudo.remoto.numMaximoConexaoPorServidor=30
#gestaoConteudo.remoto.timeoutConexao(ms)=3000
#gestaoConteudo.remoto.timeoutOperacao(ms)=60000

##################################################################
# Informações default de conexão do commarea com ISD
# (podem ser sobrescritas no application.properties da aplicação)
##################################################################
commarea.isd.codigoServico.global=4
commarea.isd.codigoServico.fidelity=4
commarea.isd.codigoServico.IC30=0

##################################################################
# Informações default de conexão do commarea com CTG
# (podem ser sobrescritas no application.properties da aplicação)
##################################################################
commarea.ctg.server.ip=172.16.40.19
commarea.ctg.server.port=2006
commarea.ctg.server.name=TOR00M20
commarea.ctg.user=
commarea.ctg.password=
#url.administracao.consultar=${url.base}/ibpjadmusuario/perfil/consultarPerfil.jsf
##################################################################
# Configurações do Autenticador NE
##################################################################
#autenticador.webservice.url=http://172.16.40.78:9080/asdi_assinador_ws/services/ServicoAssinaturaImpl
#autenticador.activex.classid=CLSID:73A8000D-C2E2-4F2E-B6FE-4747B3EDE314
#autenticador.activex.version=1,0,0,1
#autenticador.activex.brToken.classid=CLSID:0D7E98CA-574D-4B35-81BB-210B0E52F5B1
#autenticador.activex.brToken.version=1,0,0,1

######################################################################
################## Application related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

##########################################################################
################## Monitor Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-monitor.xml".
# Targeted at system administrators, to avoid touching the context XML files.

monitorManager.domain=AWBBase/AWB_Monitor

##########################################################################
################## Session Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-session.xml".
# Targeted at system administrators, to avoid touching the context XML files.

sessionManager.ttl=1200000

########################################################################
################## Error Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-error.xml".
# Targeted at system administrators, to avoid touching the context XML files.
errorManager.config.default.requiredLog=true
errorManager.config.default.requiredLogout=false
errorManager.config.default.requiredAlert=false
errorManager.config.default.exceptionHandler=defaultExceptionHandler
errorManager.config.default.exceptionType=java.lang.Exception
errorManager.config.default.redirectMessageId=error.message.key
errorManager.config.default.path=/exception.jsf


########################################################################
################## Alert Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-alert.xml".
# Targeted at system administrators, to avoid touching the context XML files.

################## FILE EMITTER ######################
alertManager.fileEmitter.path=c\:\#alertManager.fileEmitter.path\=/suportedbdc/WebSphere6/AppServer/profiles/wasprfnode/logs/
alertManager.fileEmitter.fileName=alertasFileEmitter.txt
######################################################

################## MAIL EMITTER ######################
alertManager.mailEmitter.host=127.0.0.1
alertManager.mailEmitter.port=25
alertManager.mailEmitter.username=<your username for mail.smtp.auth true>
alertManager.mailEmitter.password=<your password for mail.smtp.auth true>

alertManager.mailEmitter.errorMessage.subject=<subject value for a error type alert>
alertManager.mailEmitter.errorMessage.from=<from value for a error type alert>
alertManager.mailEmitter.errorMessage.to1=<to value for a error type alert>
alertManager.mailEmitter.errorMessage.cc1=<cc value for a error type alert>

alertManager.mailEmitter.infoMessage.subject=<subject value for a info type alert>
alertManager.mailEmitter.infoMessage.from=<from value for a info type alert>
alertManager.mailEmitter.infoMessage.to1=<to value for a info type alert>
alertManager.mailEmitter.infoMessage.cc1=<cc value for a info type alert>
######################################################

################## SNMP EMITTER ######################
alertManager.snmpEmitter.snmpSession.localPort=2208

alertManager.snmpEmitter.snmpManager.address=10.192.144.14
alertManager.snmpEmitter.snmpManager.port=162
alertManager.snmpEmitter.snmpManager.community=tele899

alertManager.snmpEmitter.errorSnmpTrap.enterprise=1.3.6.1.4.1.237
alertManager.snmpEmitter.errorSnmpTrap.generic=6
alertManager.snmpEmitter.errorSnmpTrap.specific=3
alertManager.snmpEmitter.errorSnmpTrap.objectId=1.3.6.1.4.1.237.99.1.1.1.1

alertManager.snmpEmitter.infoSnmpTrap.enterprise=1.3.6.1.4.1.237
alertManager.snmpEmitter.infoSnmpTrap.generic=6
alertManager.snmpEmitter.infoSnmpTrap.specific=1
alertManager.snmpEmitter.infoSnmpTrap.objectId=1.3.6.1.4.1.237.99.1.1.1.1
####################################################

########################################################################
################## PDC Connector related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-pdc-connectors.xml".
# Targeted at system administrators, to avoid touching the context XML files.

### EJEMPLO DE CONFIGURACIÓN PARA CONECTOR EJB. 
### En caso de querer utilizar, descomentar el bean de ejemplo correspondiente en "applicationContext-pdc-connectors.xml"
#connector.ejb.jndiName=cell/nodes/PCBCN058Node01/servers/server1/EJB/Session/Controller
#connector.ejb.jndiEnvironment.factory=com.sun.jndi.cosnaming.CNCtxFactory
#connector.ejb.jndiEnvironment.provider=iiop://PCBCN058:2809/

###########################################################################
################## DAO Data Service related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-dao.xml".
# Targeted at system administrators, to avoid touching the context XML files.


################## HSQLDB ######################
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/piloto
#jdbc.username=sa
#jdbc.password=
# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
################################################

################### MYSQL ######################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pocBradesco
#jdbc.username=sa
#jdbc.password=
# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
################################################

################# SQL SERVER ###################
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://10.243.149.5:1433;DatabaseName=EINTD000
#jdbc.username=EINT0010
#jdbc.password=eint0010
# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
################################################

#################### DB2 #######################
#db2.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#db2.jdbc.url=jdbc:db2://10.193.103.17:50000/EINTD000
#db2.jdbc.username=J754115
#db2.jdbc.password=bradesco1
# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
#db2.hibernate.dialect=org.hibernate.dialect.DB2Dialect
################################################

###########################################################################
################## Security Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-security.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#################### IDENTIFICATION #######################
securityManager.identification.targetUrl=/login.jsf
securityManager.identification.failureUrl=/initLoginFail.jsf
###########################################################

#################### AUTHENTICATION #######################
securityManager.authentication.authenticationFailureUrl=/fail.jsf
securityManager.authentication.defaultTargetUrl=/index.jsp
securityManager.authentication.filterProcessesUrl=/jsecuritycheck.jsp

securityManager.authentication.loginFormUrl=/initLogin.jsf
securityManager.authentication.forceHttps=false
############################################################

###########################################################################
################## Filter Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-filters.xml".
# Targeted at system administrators, to avoid touching the context XML files.
filterManager.timeout.failureUrl=/totalTimeoutExpired.jsf
filterManager.ipCheck.failureUrl=/invalidRequestIp.jsf


###########################################
# Acesso mainframe
# Carrega as informações de conexão com ISD
# (applicationContext-commarea.xml) 
###########################################
##commarea.isd.codigoServico=0
#commarea.isd.codigoServico.global=
#commarea.isd.codigoServico.fidelity=
#commarea.isd.codigoServico.IC30=0
commarea.isd.codigoServico.brob0860=0
commarea.isd.codigoServico.brob0812=0
commarea.isd.codigoServico.brob2812=0
commarea.isd.codigoServico.brob0160=0

#################################
# Gestor de Mail properties
#################################

mailManager.smtp.sender.host=172.16.4.127
mailManager.smtp.sender.port=25
mailManager.smtp.sender.username=
mailManager.smtp.sender.password=
mailManager.templateEmail.default.from= suporte@scopus.com.br
mailManager.templateEmail.default.subject= Comprovante de Transacao Bancaria
mailManager.templateEmail.default.text Comprovante de Transa\u00E7\u00E3o Banc\u00E1ria \n \n Voc\u00EA acaba de receber um comprovante de transa\u00E7\u00E3o Bradesco enviado por\: \n  %userName% - %correio% \n \n Clique no arquivo anexo para visualiz\u00E1-lo.
mailManager.templateEmail.externo.text %texto_email%
mailManager.default.transformer.text=%texto_email%
mailManager.default.transformer.initToken=%
mailManager.default.transformer.finalToken=%


###########################
# SKIN AWB
############################
application.environment=NET
application.environment.skin=NET

################################################################################
## LINKS DEFAULT PARA MAIS UTILIZADAS
################################################################################
servicos.maisutilizadas.default=702|102|103|115|116
################################################################################
## FIM LINKS DEFAULT
################################################################################

################################################################################
## CONFIGURACOES GERAIS DE MODAL
################################################################################
parameter.max.value.modal.cotista=500
parameter.max.value.modal.fundo=500
parameter.max.value.modal.distribuidor=500
parameter.max.value.modal.operador=500
parameter.max.value.modal.administrador=500
################################################################################
## FIM CONFIGURACOES GERAIS DE MODAL
################################################################################

movimentacao.task.corePoolSize=50
movimentacao.task.maxPoolSize=1000
movimentacao.task.queueCapacity=25