########################################################################################################################
#### Geral - INÍCIO ####################################################################################################
########################################################################################################################
default.imagem=geral/blank.gif

avancar.estilo=bt_avancar
avancar.texto=Avançar
avancar.textoAlternativo=Avançar

confirmar.estilo=bt_confirmar
confirmar.texto=Confirmar
confirmar.textoAlternativo=Confirmar

voltar.estilo=bt_voltar
voltar.texto=Voltar
voltar.textoAlternativo=Voltar

salvarConfiguracoes.estilo=btnSalvarConfiruracoes
salvarConfiguracoes.texto=Salvar Configurações
salvarConfiguracoes.textoAlternativo=Salvar Configurações

marcarMensagemComoLida.estilo=bt_lida bto_input 
marcarMensagemComoLida.texto=Marcar como lida
marcarMensagemComoLida.textoAlternativo=Marcar como lida

excluirMensagem.estilo=bt_excluir bto_input 
excluirMensagem.texto=Excluir
excluirMensagem.textoAlternativo=Excluir

imprimirGrupo.estilo=bt_imprimirGrupo
imprimirGrupo.texto=Imprimir o lote
imprimirGrupo.textoAlternativo=Imprimir o lote

enviarEmailGrupo.estilo=bt_enviarEmailGrupo
enviarEmailGrupo.texto=Enviar por e-mail o lote
enviarEmailGrupo.textoAlternativo=Enviar por e-mail o lote

cancelarAcesso.estilo=btnCancelarAcesso closeModal
cancelarAcesso.texto=Cancelar Acesso
cancelarAcesso.textoAlternativo=Cancelar Acesso

desbloquearSessao.estilo=btnDesbloquearSessao
desbloquearSessao.texto=Desbloquear Sessão
desbloquearSessao.textoAlternativo=Desbloquear Sessão



########################################################################################################################
#### Geral - FIM #######################################################################################################
########################################################################################################################

########################################################################################################################
#### Modal - INÍCIO ####################################################################################################
########################################################################################################################

fecharModal.estilo=bt_fechar closeModal
fecharModal.texto=Fechar
fecharModal.textoAlternativo=Fechar

voltar.modal.estilo=bt_voltar
voltar.modal.texto=Voltar
voltar.modal.textoAlternativo=Voltar

simDestacado.estilo=bt_sim_destacado
simDestacado.texto=Sim
simDestacado.textoAlternativo=Sim

nao.estilo=bt_nao
nao.texto=Não
nao.textoAlternativo=Não


########################################################################################################################
#### Modal - FIM #######################################################################################################
########################################################################################################################

########################################################################################################################
#### Favorecidos - INÍCIO ##############################################################################################
########################################################################################################################

adicionar.novo.favorecido.estilo=bto_input bto_adicionar_novo_favorecido
adicionar.novo.favorecido.texto=Adicionar Favorecido
adicionar.novo.favorecido.textoAlternativo=Adicionar Favorecido

adicionar.outro.favorecido.estilo=bto_input bto_adicionar_outro_favorecido
adicionar.outro.favorecido.texto=Adicionar Outro Favorecido
adicionar.outro.favorecido.textoAlternativo=Adicionar Outro Favorecido

cancelar.modal.estilo=bto_cancelar closeModal
cancelar.modal.texto=Cancelar
cancelar.modal.textoAlternativo=Cancelar

cancelar.modal.estilo=bto_cancelar closeModal
cancelar.modal.texto=Cancelar
cancelar.modal.textoAlternativo=Cancelar

alterar.favorecido.estilo=btnAlterarFavorecido
alterar.favorecido.texto=Alterar Favorecido
alterar.favorecido.textoAlternativo=Alterar Favorecido

adicionar.favorecido.estilo=btnAddFavorecido
adicionar.favorecido.texto=Adicionar Favorecido
adicionar.favorecido.textoAlternativo=Adicionar Favorecido

adicionar.novo.favorecido.estilo=btnAddNovoFavorecido
adicionar.novo.favorecido.texto=Adicionar Novo Favorecido
adicionar.novo.favorecido.textoAlternativo=Adicionar Novo Favorecido

cancelarModal.favorecido.estilo=btnCancelar closeModal
cancelarModal.favorecido.texto=Cancelar
cancelarModal.favorecido.textoAlternativo=Cancelar

fecharModalTopo.favorecido.estilo=lnkFechar closeModal
fecharModalTopo.favorecido.texto=Fechar
fecharModalTopo.favorecido.textoAlternativo=Fechar

fecharModal.favorecido.estilo=btnFechar closeModal
fecharModal.favorecido.texto=Fechar
fecharModal.favorecido.textoAlternativo=Fechar

voltar.favorecido.estilo=btnVoltarModal
voltar.favorecido.texto=Voltar
voltar.favorecido.textoAlternativo=Voltar

########################################################################################################################
#### Favorecidos - FIM #################################################################################################
########################################################################################################################

########################################################################################################################
#### Transferências - INÍCIO ###########################################################################################
########################################################################################################################

confirmar2.estilo=bt_confirmar_2 bto_input
confirmar2.texto=Confirmar
confirmar2.textoAlternativo=Confirmar

atualizar.lista.estilo=bt_atualizar_lista
atualizar.lista.texto=Atualizar
atualizar.lista.textoAlternativo=Atualizar

efetuar.nova.transferencia.estilo=bt_nova_transacao bto_input
efetuar.nova.transferencia.texto=Efetuar nova Transferência Para Contas de Outros Bancos
efetuar.nova.transferencia.textoAlternativo=Efetuar nova Transferência Para Contas de Outros Bancos
efetuar.nova.transferencia.bancaria.estilo=bt_nova_transacao bto_input
efetuar.nova.transferencia.bancaria.texto=Efetuar nova Transferência entre Contas Bradesco
efetuar.nova.transferencia.bancaria.textoAlternativo=Efetuar nova Transferência entre Contas Bradesco

voltar.transferencias.estilo=bt_voltar_transferencias bto_input
voltar.transferencias.texto=Voltar para o Menu Transferências
voltar.transferencias.textoAlternativo=Voltar para o Menu Transferências

voltarMenuTransferencias.estilo=bt_voltar_transferencias bto_input
voltarMenuTransferencias.texto=Voltar para o Menu Transferências
voltarMenuTransferencias.textoAlternativo=Voltar para o Menu Transferências

########################################################################################################################
#### Transferências - FIM ##############################################################################################
########################################################################################################################

########################################################################################################################
#### Administração - INÍCIO ############################################################################################
########################################################################################################################

excluir.conta.estilo=btoExcluir
excluir.conta.texto=Excluir
excluir.conta.textoAlternativo=Excluir

excluir.conta.icone.estilo=btnExcluir
excluir.conta.icone.texto=Excluir Conta
excluir.conta.icone.textoAlternativo=Excluir Conta

alterar.perfil.icone.estilo=btnAlterar
alterar.perfil.icone.texto=Alterar perfil
alterar.perfil.icone.textoAlternativo=Alterar Perfil

excluir.perfil.icone.estilo=btnExcluir
excluir.perfil.icone.texto=Excluir Perfil
excluir.perfil.icone.textoAlternativo=Excluir Perfil

########################################################################################################################
#### Administração - FIM ###############################################################################################
########################################################################################################################



########################################################################################################################
####         - INICIO ##################################################################################################
########################################################################################################################

salvarConfiguracoes.texto=Salvar Configurações
salvarConfiguracoes.textoAlternativo=Salvar Configurações

marcarMensagemComoLida.estilo=bt_lida bto_input 
marcarMensagemComoLida.texto=Marcar como lida
marcarMensagemComoLida.textoAlternativo=Marcar como lida

excluirMensagem.estilo=bt_excluir bto_input 
excluirMensagem.texto=Excluir
excluirMensagem.textoAlternativo=Excluir

imprimirGrupo.estilo=bt_imprimirGrupo
imprimirGrupo.texto=Imprimir o lote
imprimirGrupo.textoAlternativo=Imprimir o lote

enviarEmailGrupo.estilo=bt_enviarEmailGrupo
enviarEmailGrupo.texto=Enviar por e-mail o lote
enviarEmailGrupo.textoAlternativo=Enviar por e-mail o lote



simDestacado.estilo=bt_sim_destacado
simDestacado.texto=Sim
simDestacado.textoAlternativo=Sim

nao.estilo=bt_nao
nao.texto=Não
nao.textoAlternativo=Não


salvarAlteracoes.estilo=btnSalvarAlteracoes
salvarAlteracoes.texto=Salvar Alterações
salvarAlteracoes.textoAlternativo=Salvar Alterações

adicionarCelular.estilo=btnAdicionarCelular
adicionarCelular.texto=Adicionar Celular
adicionarCelular.textoAlternativo=Adicionar Celular


########################################################################################################################
####         - FIM #####################################################################################################
########################################################################################################################

########################################################################################################################
#### Certificado Digital - INÍCIO ###########################################################################################
########################################################################################################################

gerarCertificado.estilo=bt_gerarCertificado
gerarCertificado.texto=Gerar Certificado
gerarCertificado.textoAlternativo=Gerar Certificado

visualizarCertificado.estilo=bt_visualizarCertificado
visualizarCertificado.texto=Gerar Certificado
visualizarCertificado.textoAlternativo=Gerar Certificado

########################################################################################################################
#### Certificado Digital - FIM ###########################################################################################
########################################################################################################################

########################################################################################################################################################################################################################
#### Boletos de Cobranca Registrados - DDA - INÍCIO ####################################################################
########################################################################################################################
excluir.texto=Excluir
excluir.textoAlternativo=Excluir
########################################################################################################################
#### Boletos de Cobranca Registrados - DDA - FIM #######################################################################
########################################################################################################################

########################################################################################################################
#### WebTA - Transmissão de Arquivos -  INICIO #########################################################################
########################################################################################################################
#Webta Geral
recusar.estilo=btnRecusarAll
recusar.texto=Recusar todas as selecionadas
recusar.textoAlternativo=Recusar todas as selecionadas
aprovar.estilo=bt_autorizar ml15
aprovar.texto=Autorizar todas as selecionadas
aprovar.textoAlternativo=Autorizar todas as selecionadastextoAlternativo=
adicionarArquivos.estilo=btnAdicionarArquivo
adicionarArquivos.texto=Adicionar Arquivos
adicionarArquivos.textoAlternativo=Adicionar Arquivos
buscar.estilo=btnFormBuscar
buscar.texto=Buscar
buscar.textoAlternativo=Buscar
cancelar.estilo=btnCancelar btnCancelarAll ml5
cancelar.texto=Cancelar
cancelar.textoAlternativo=Cancelar
cancelarEnvio.estilo=btnCancelarEnvio
cancelarEnvio.texto=Cancelar Envio
cancelarEnvio.textoAlternativo=Cancelar Envio
sim.estilo=btnSim btnCloseModal
sim.texto=Sim
sim.textoAlternativo=Sim
excluir.conta.estilo=btoExcluir
excluir.conta.texto=Excluir
excluir.conta.textoAlternativo=Excluir
excluir.conta.icone.estilo=btnExcluir
excluir.conta.icone.texto=Excluir Conta
excluir.conta.icone.textoAlternativo=Excluir Conta
#Webta Applet de Remessa e Retorno
cancelarAppletRX.estilo=btnCancelar mt20 mr0 none
cancelarAppletRX.texto=Cancelar
cancelarAppletRX.textoAlternativo=Cancelar
salvarRetornoAppletRX.estilo=btnSalvarArquivoRetorno mt20 none
salvarRetornoAppletRX.texto=Salvar Arquivos de Retorno
salvarRetornoAppletRX.textoAlternativo=Salvar Arquivos de Retorno
cancelarRecebimento.estilo=btnCancelarRecebimento
cancelarRecebimento.texto=Cancelar Recebimento
cancelarRecebimento.textoAlternativo=Cancelar Recebimento
enviarArquivos.estilo=btnEnviarArquivo
enviarArquivos.texto=Enviar Arquivos
enviarArquivos.textoAlternativo=Enviar Arquivos
receberArquivos.estilo=btnReceberArquivo
receberArquivos.texto=Receber Arquivos
receberArquivos.textoAlternativo=Receber Arquivos
salvarRetorno.estilo=btnSalvarArquivoRetorno ml5
salvarRetorno.texto=Salvar Arquivos de Retorno
salvarRetorno.textoAlternativo=Salvar Arquivos de Retorno
#Criptografia de arquivos
alterarCriptografia.estilo=btnAlterarCriptografia
alterarCriptografia.texto=Alterar Configurações de Criptografia
alterarCriptografia.textoAlternativo=Alterar Configurações de Criptografialo=btnAlterarCriptografia
habilitarCriptografia.estilo=btnHabilitarArquivos
habilitarCriptografia.texto=Habilitar Criptografia
habilitarCriptografia.textoAlternativo=Habilitar Criptografia
#Politica Autorizaçoes e Alçadas
alterarPolitica.estilo=btnAlterarPoliticas
alterarPolitica.texto=Alterar as políticas de autorizações e alçadas da empresa
alterarPolitica.textoAlternativo=Alterar as políticas de autorizações e alçadas da empresatextoAlternativo=
#Permissões webta
alterarPermissoesEspecificas.estilo=btnAlterarPermissoesEspecificasTA
alterarPermissoesEspecificas.texto=Alterar Permissoes Específicas para Transmissão de Arquivos
alterarPermissoesEspecificas.textoAlternativo=Alterar
alterarPermissoesEspecificasIcon.estilo=btnAlterar tooltip
alterarPermissoesEspecificasIcon.texto=Alterar
alterarPermissoesEspecificasIcon.textoAlternativo=
selecionarPerfilAcessoPermissoesEspecificasIcon.estilo=icoPointer
selecionarPerfilAcessoPermissoesEspecificasIcon.texto=Selecionar
selecionarPerfilAcessoPermissoesEspecificasIcon.textoAlternativo=Selecionar
########################################################################################################################
#### WebTA - Transmissão de Arquivos -  FIM ############################################################################
########################################################################################################################


#================================================================
#=====Inicio Login ==============================================
#================================================================
acessar.estilo=bt_acessar bto_input
acessar.texto=Acessar
acessar.textoAlternativo=Acessar

continuar.estilo=bt_continuar bto_input
continuar.texto=Continuar
continuar.textoAlternativo=Continuar

instaleja.estilo=bt_instaleja bto_input
instaleja.texto=Instale Já
instaleja.textoAlternativo=Instale Já

fechar.estilo=bt_fechar
fechar.texto=Fechar
fechar.textoAlternativo=Fechar
