js.resource.path=
css.resource.path=

minimo.texto=Alterar para tamanho mínimo de fonte
minimo.textoAlternativo=Alterar para tamanho mínimo de fonte

medio.texto=Alterar para tamanho médio de fonte
medio.textoAlternativo=Alterar para tamanho médio de fonte

maximo.texto=Alterar para tamanho máximo de fonte
maximo.textoAlternativo=Alterar para tamanho máximo de fonte