######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#logManager.configFileName=/WEB-INF/classes/log4j-catalog.xml
logManager.configFileName=/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml
logManager.delay=60

campanha.contingencia.nome=Campanha Contingencia
campanha.contingencia.url_imagem=${url.base.estaticos}/cali/conteudo/imagens/calitelainicial/img-brazilian-depositary.jpg
campanha.contingencia.alt_imagem=Texto alt da imagem
campanha.contingencia.texto=<p>Texto contingencia</p>

campanha.idioma2.nome=Contingency campaign
campanha.idioma2.url_imagem=${url.base.estaticos}/cali/conteudo/imagens/calitelainicial/img-brazilian-depositary.jpg
campanha.idioma2.alt_imagem=Alternative image text
campanha.idioma2.texto=<p>Contingency Text</p>
