# CHAVE PARA MENSAGENS DE ERROS OCASIONADOS POR EXCEPTIONS NAS ACTIONS
APPLICATION_RESOURCES_MENSAGEM={0}

# mensagens apresentada para o usuário em caso de sucesso ou em caso de exceptions
MSG_SISTEMA_INDISPONIVEL=Sistema indisponível temporariamente. Por favor tente mais tarde.
MSG_ERRO_SENHA=Senha inválida.
ERRO_PERMISSAO=Você não tem permissão para este serviço.
ERRO_FORM_CAMPO_SENHA_VAZIO=O preenchimento do campo Senha é obrigatório. 
ERRO_FORM_IMAGEM_ARQUIVO=Selecione o arquivo para upload.
ERRO_FORM_CAMPO_TEXTO_ALT_IMAGEM_VAZIO=O preenchimento do campo Texto para Alt é obrigatório. 
ERRO_FORM_CAMPO_SITE_INVALIDO=O preenchimento do campo Site é obrigatório.
ERRO_FORM_CAMPO_TIPO_CAMPANHA_INVALIDO=O preenchimento do campo E-mail destinatário é obrigatório.
ERRO_FORM_CAMPO_EMAIL_DESTINATARIO_VAZIO=O preenchimento do campo Nome da Campanha é obrigatório.
ERRO_FORM_CAMPO_NOME_CAMPANHA_VAZIO=O preenchimento do campo Nome da Campanha é obrigatório.
ERRO_FORM_CAMPO_ENDERECO_LINK_BANNER_VAZIO=O preenchimento do campo URL é obrigatório.
ERRO_FORM_CAMPO_TIPO_LINK_BANNER=Selecione o tipo de link.
ERRO_FORM_CAMPO_ENDERECO_IMAGEM_VAZIO=Caminho do Arquivo é inválido.
ERRO_FORM_TAMANHO_IMAGEM_INVALIDO=O tamanho do Arquivo de Imagem é inválido para o upload.
ERRO_FORM_DIMENSAO_IMAGEM_INVALIDO=As dimensões da imagem são inválidas.

MSG_INCLUIR_CAMPANHA_SUCESSO=Campanha incluída com sucesso.
MSG_INCLUIR_INFORMATIVO_SUCESSO=Informativo incluído com sucesso.
MSG_INCLUIR_DESTAQUE_SUCESSO=Destaque incluído com sucesso.
MSG_ALTERAR_SITUACAO_SUCESSO=Situação alterada com sucesso.
MSG_ALTERAR_SITUACAO_ATIVAR_SUCESSO=Campanha ativada com sucesso.
MSG_ALTERAR_SITUACAO_DESATIVAR_SUCESSO=Campanha desativada com sucesso.

MSG_SEM_REGISTROS=Não existem registros para os parâmetros informados.