CAMINHO=/suportedbdc_logs/portaladm/obbackoffice
NIVEL=3
MODO_GRAVACAO=1

/** Nível 1 de gravação do arquivo de Log (ERROR E FATAL) **/
/** Nível 2 de gravação do arquivo de Log (INFO E WARN) **/
/** Nível 3 de gravação do arquivo de Log (DEBUG E TRACE) **/

CODIGO.APLICATIVO.DE=PGIT
CODIGO.APLICATIVO.PARA=WPAG
