CAMINHO=/suportedbdc_logs/portaladm/obbackoffice
NIVEL=1
MODO_GRAVACAO=1

/** Nível 1 de gravação do arquivo de Log (ERROR E FATAL) **/
/** Nível 2 de gravação do arquivo de Log (INFO E WARN) **/
/** Nível 3 de gravação do arquivo de Log (DEBUG E TRACE) **/

PATH_IMAGENS=/obbackoffice/comum
PATH_STORAGE=/suportedbdc_resource/neap/backoffice/instaladores/
PATH_STORAGE_NOTIFICACAO_WEBTA=/suportedbdc_resource/neap/backoffice/notificacao/webta/
PATH_STORAGE_NOTIFICACAO_SMS=/suportedbdc_resource/neap/backoffice/notificacao/sms/
PATH_STORAGE_NOTIFICACAO_EMAIL=/suportedbdc_resource/neap/backoffice/notificacao/email/
PATH_LOG_SUPORTEONLINE=/suportedbdc_logs/netempresa/suporteonline/logs/
aplicacao3=atualizador
atualizador.path=/suportedbdc_resource/neap/atualizacao
TEMPO_CHAT=300
TEMPO_CHAT_FILA=35
TEMPO_CHAT_ATENDER=60
TEMPO_CHAT_MONITORACAO=35
