PATH_NOTIFICACAO_EMAIL=/suportedbdc_resource/neap/backoffice/notificacao/email/
PATH_NOTIFICACAO_EMAIL_BACKUP=/suportedbdc_resource/neap/backoffice/notificacao/email/bkp/
PATH_NOTIFICACAO_SMS=/suportedbdc_resource/neap/backoffice/notificacao/sms/
PATH_NOTIFICACAO_SMS_BACKUP=/suportedbdc_resource/neap/backoffice/notificacao/sms/bkp/