2018-11-27 08:50:43,558 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:50:44,824 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:50:44,931 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:50:45,834 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:50:45,837 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-27 08:50:46,225 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-27 08:50:46,564 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-27 08:50:47,621 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-27 08:50:49,464 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-27 08:50:50,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-27 08:50:50,863 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-27 08:50:51,219 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-11-27 08:50:52,904 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-11-27 08:50:58,060 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-11-27 08:51:02,134 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:02,172 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:02,174 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:02,176 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:02,178 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:02,179 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:02,180 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-27 08:51:02,182 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
