2018-10-19 14:20:38,635 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:38,635 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:38,650 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:38,650 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:38,650 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:38,650 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 14:20:38,650 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 14:20:38,666 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 14:20:38,666 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 14:20:38,666 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 14:20:38,666 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 14:20:38,666 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-19 14:20:38,775 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-19 14:20:38,837 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-19 14:20:39,352 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:39,352 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:39,352 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:39,352 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:39,352 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:39,352 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:39,352 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:39,368 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:29,114 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:29,161 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:29,161 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:29,161 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:29,177 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:29,177 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 16:31:29,177 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 16:31:29,177 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 16:31:29,177 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 16:31:29,177 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 16:31:29,192 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 16:31:29,192 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-19 16:31:29,317 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-19 16:31:29,396 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-19 16:31:30,177 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:30,177 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:30,177 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:30,177 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:30,193 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:30,193 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:30,193 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:30,193 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
