2018-10-16 09:07:47,406 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:07:47,421 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:07:47,421 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:07:47,421 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:07:47,421 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:07:47,421 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 09:07:47,421 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 09:07:47,421 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 09:07:47,421 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 09:07:47,421 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 09:07:47,437 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 09:07:47,437 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-16 09:07:47,530 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-16 09:07:47,592 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-16 09:07:48,138 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:07:48,138 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:07:48,138 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:07:48,138 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:07:48,138 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:07:48,138 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:07:48,153 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:07:48,153 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:14:01,761 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:14:02,092 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:14:02,093 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:14:02,093 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:14:02,093 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:14:02,094 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 16:14:02,097 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 16:14:02,099 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 16:14:02,102 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 16:14:02,105 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 16:14:02,108 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 16:14:02,110 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-16 16:14:02,232 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-16 16:14:02,294 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-16 16:14:02,840 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:14:02,840 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:14:02,840 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:14:02,840 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:14:02,840 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:14:02,856 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:14:02,856 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:14:02,856 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
