2018-11-12 09:09:03,935 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:04,216 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:04,297 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:04,380 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:04,383 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-12 09:09:04,720 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-12 09:09:04,868 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-12 09:09:04,897 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-12 09:09:05,093 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-12 09:09:05,105 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-12 09:09:05,214 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-12 09:09:05,459 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-11-12 09:09:06,012 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-11-12 09:09:06,592 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-11-12 09:09:12,047 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:12,060 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:12,073 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:12,076 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:12,079 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:12,080 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:12,081 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-12 09:09:12,083 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\caliadmusuario-0_0_1-SNAPSHOT_war.ear\caliadmusuario-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
