2018-10-11 16:34:35,836 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:35,869 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:35,872 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:35,875 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:35,877 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:35,880 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-11 16:34:35,883 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-11 16:34:35,885 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-11 16:34:35,886 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-11 16:34:35,889 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-11 16:34:35,891 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-11 16:34:35,893 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-11 16:34:36,235 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-11 16:34:36,713 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-11 16:34:38,259 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:38,283 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:38,286 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:38,288 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:38,316 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:38,347 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:38,351 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:38,354 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
