2018-10-19 14:20:58,027 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:58,027 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:58,027 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:58,027 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:58,043 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:20:58,043 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 14:20:58,043 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 14:20:58,043 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 14:20:58,043 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 14:20:58,043 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 14:20:58,043 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 14:20:58,058 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-19 14:20:58,167 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-19 14:20:58,230 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-19 14:20:59,603 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:59,618 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:59,618 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:59,618 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:59,618 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:59,618 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:59,634 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:20:59,634 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:58,306 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:58,400 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:58,415 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:58,415 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:58,415 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:31:58,415 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 16:31:58,431 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 16:31:58,431 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 16:31:58,431 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 16:31:58,431 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 16:31:58,431 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 16:31:58,431 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-19 16:31:58,618 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-19 16:31:58,681 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-19 16:31:59,369 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:59,369 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:59,384 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:59,384 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:59,384 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:59,384 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:59,384 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:31:59,384 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calimovimentacao-0_0_1-SNAPSHOT_war.ear\calimovimentacao-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
