2018-10-16 09:09:17,162 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:09:17,209 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:09:17,209 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:09:17,209 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:09:17,209 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 09:09:17,209 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 09:09:17,225 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 09:09:17,225 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 09:09:17,225 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 09:09:17,225 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 09:09:17,225 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 09:09:17,225 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-16 09:09:17,349 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-16 09:09:17,427 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-16 09:09:17,879 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:09:17,894 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:09:17,894 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:09:17,894 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:09:17,894 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:09:17,894 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:09:17,894 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:09:17,894 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 09:09:17,956 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-16 10:09:18,108 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-16 11:09:18,447 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-16 12:09:19,255 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-16 13:09:20,485 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-16 14:09:25,193 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-16 16:15:27,929 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:15:28,303 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:15:28,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:15:28,334 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:15:28,334 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-16 16:15:28,334 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 16:15:28,334 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 16:15:28,334 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-16 16:15:28,350 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 16:15:28,350 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 16:15:28,350 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-16 16:15:28,350 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-16 16:15:28,444 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-16 16:15:28,506 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-16 16:15:28,943 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:15:28,943 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:15:28,943 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:15:29,225 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:15:29,227 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:15:29,230 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:15:29,232 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:15:29,264 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-16 16:15:29,326 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
