2018-10-11 16:34:59,308 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:59,342 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:59,346 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:59,349 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:59,353 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-11 16:34:59,356 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-11 16:34:59,360 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-11 16:34:59,364 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-11 16:34:59,367 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-11 16:34:59,369 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-11 16:34:59,371 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-11 16:34:59,373 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-11 16:34:59,466 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-11 16:34:59,530 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-11 16:34:59,981 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:59,983 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:59,985 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:59,986 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:59,988 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:59,990 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:59,991 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:34:59,992 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-11 16:35:00,059 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
