2018-10-15 09:18:35,591 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:18:35,654 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:18:35,658 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:18:35,663 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:18:35,666 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:18:35,671 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 09:18:35,675 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 09:18:35,680 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 09:18:35,682 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 09:18:35,684 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 09:18:35,686 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 09:18:35,687 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-15 09:18:35,789 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-15 09:18:35,853 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-15 09:18:36,297 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:18:36,298 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:18:36,300 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:18:36,301 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:18:36,302 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:18:36,304 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:18:36,305 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:18:36,306 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:18:36,365 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-15 09:31:39,440 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:31:39,442 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:31:39,444 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:31:39,446 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:31:39,449 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 09:31:39,451 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 09:31:39,454 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 09:31:39,456 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 09:31:39,459 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 09:31:39,462 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 09:31:39,464 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 09:31:39,467 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-15 09:31:39,565 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-15 09:31:39,621 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-15 09:31:40,035 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:31:40,037 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:31:40,039 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:31:40,041 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:31:40,042 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:31:40,044 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:31:40,045 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:31:40,047 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 09:31:40,101 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-15 10:31:40,202 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-15 12:01:11,175 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:01:11,254 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:01:11,257 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:01:11,259 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:01:11,262 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:01:11,264 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 12:01:11,268 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 12:01:11,271 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 12:01:11,274 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 12:01:11,277 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 12:01:11,280 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 12:01:11,283 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-15 12:01:11,377 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-15 12:01:11,433 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-15 12:01:12,041 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:01:12,043 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:01:12,044 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:01:12,046 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:01:12,047 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:01:12,048 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:01:12,050 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:01:12,051 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:01:12,119 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-15 13:01:12,574 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-15 14:01:12,599 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-15 14:45:57,262 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:57,264 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:57,267 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:57,270 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:57,273 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:57,276 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 14:45:57,278 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 14:45:57,280 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 14:45:57,282 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 14:45:57,285 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 14:45:57,287 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 14:45:57,289 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-15 14:45:57,399 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-15 14:45:57,493 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-15 14:45:57,990 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:57,992 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:57,994 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:57,996 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:57,997 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:57,998 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:58,000 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:58,001 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:58,060 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-10-15 15:48:26,404 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:26,406 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:26,407 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:26,409 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:26,410 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:26,412 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 15:48:26,414 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 15:48:26,415 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 15:48:26,417 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 15:48:26,419 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 15:48:26,420 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 15:48:26,422 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-15 15:48:26,513 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-15 15:48:26,568 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-15 15:48:26,988 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:26,990 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:26,992 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:26,994 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:26,996 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:26,998 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:26,999 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:27,001 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calirelatorios-0_0_1-SNAPSHOT_war.ear\calirelatorios-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:27,061 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
