2018-07-27 00:43:14,532 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 00:43:23,050 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8510ms, tamanho 218324]
2018-07-27 01:43:23,050 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 01:43:31,638 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8588ms, tamanho 218324]
2018-07-27 02:43:31,643 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 02:43:41,047 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9403ms, tamanho 218324]
2018-07-27 03:43:41,047 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 03:43:49,291 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8244ms, tamanho 218324]
2018-07-27 04:43:49,291 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 04:43:57,631 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8340ms, tamanho 218324]
2018-07-27 05:43:57,631 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 05:44:09,396 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 11765ms, tamanho 218324]
2018-07-27 06:44:09,397 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 06:44:17,772 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8375ms, tamanho 218324]
2018-07-27 07:44:17,772 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 07:44:26,406 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8633ms, tamanho 218324]
2018-07-27 08:44:26,407 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 08:44:34,781 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8374ms, tamanho 218324]
2018-07-27 09:44:34,787 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 09:44:50,516 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 15724ms, tamanho 218324]
2018-07-27 10:44:50,518 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 10:45:02,478 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 11957ms, tamanho 218324]
2018-07-27 11:45:02,481 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 11:45:15,930 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 13447ms, tamanho 218324]
2018-07-27 12:45:15,932 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 12:45:26,309 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 10293ms, tamanho 218324]
2018-07-27 13:45:26,310 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 13:45:36,491 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 10168ms, tamanho 218324]
2018-07-27 14:45:36,491 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 14:45:46,132 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9641ms, tamanho 218324]
2018-07-27 15:45:46,133 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 15:45:57,013 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 10880ms, tamanho 218324]
2018-07-27 16:45:57,014 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 16:46:06,426 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9412ms, tamanho 218324]
2018-07-27 17:46:06,428 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 17:46:17,276 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 10845ms, tamanho 218324]
2018-07-27 18:46:17,276 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 18:46:27,950 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 10673ms, tamanho 218324]
2018-07-27 19:46:27,951 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 19:46:37,009 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9057ms, tamanho 218324]
2018-07-27 20:46:37,009 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 20:46:46,025 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9015ms, tamanho 218324]
2018-07-27 21:46:46,026 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 21:46:54,553 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8527ms, tamanho 218324]
2018-07-27 22:46:54,553 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 22:47:05,719 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 11166ms, tamanho 218324]
2018-07-27 23:47:05,719 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-27 23:47:15,179 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9459ms, tamanho 218324]
