2018-08-09 15:11:53,053 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:11:53,066 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:11:53,066 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:11:53,066 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:11:53,081 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:11:53,081 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-08-09 15:11:53,081 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-08-09 15:11:53,081 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-08-09 15:11:53,081 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-08-09 15:11:53,081 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-08-09 15:11:53,081 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-08-09 15:11:53,097 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-08-09 15:11:53,222 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-08-09 15:11:53,316 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-08-09 15:11:53,755 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:11:53,755 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:11:53,755 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:11:53,755 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:11:53,755 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:11:53,755 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:11:53,755 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:11:53,770 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:11:53,989 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-08-09 15:12:59,942 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 65953ms, tamanho 285447]
2018-08-09 15:29:40,303 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:29:40,303 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:29:40,303 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:29:40,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:29:40,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-08-09 15:29:40,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-08-09 15:29:40,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-08-09 15:29:40,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-08-09 15:29:40,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-08-09 15:29:40,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-08-09 15:29:40,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-08-09 15:29:40,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-08-09 15:29:40,428 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-08-09 15:29:40,475 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-08-09 15:29:40,772 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:29:40,772 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:29:40,788 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:29:40,788 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:29:40,788 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:29:40,788 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:29:40,788 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:29:40,788 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-08-09 15:29:40,960 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-08-09 15:30:19,802 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 38842ms, tamanho 285447]
2018-08-09 15:31:00,984 INFO [br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter']
2018-08-09 15:31:01,009 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-08-09 15:31:01,012 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-08-09 15:31:01,013 DEBUG [java.lang.String] - [Inicializando sessão]
2018-08-09 15:31:01,013 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-08-09 15:31:01,016 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Não encontrado parâmetro 'CTRL' na request: 207632578400304140]
2018-08-09 15:31:01,016 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Encontrado cookie 'CTLCK': 224e9e5d05ee4663a5d40e902339698e23788777]
2018-08-09 15:31:01,016 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Iniciando verificação da sessão no custódia.]
2018-08-09 15:31:01,365 INFO [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [Carregando lista de IPs válidos: ]
2018-08-09 15:31:01,365 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Sucesso na verificação da sessão no custódia.]
2018-08-09 15:31:01,366 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Criação do objeto 'UserDetails' para armazenar no SecurityContext.]
2018-08-09 15:31:01,373 DEBUG [java.lang.String] - [Inicializando sessão]
2018-08-09 15:31:01,374 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-08-09 15:31:01,374 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Atualizar o TTL no SessionManager: 360]
2018-08-09 15:31:01,374 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.filter.SessionCheckProcessingFilter] - [SecurityContextHolder popula o SessionCheckAuthentication token: 'br.com.bradesco.web.custodia.service.provider.security.sessao.check.bean.SessionCheckAuthenticationToken@568ea39c: Principal: br.com.bradesco.web.aq.application.security.internet.authentication.userdetails.BradescoUserDetails@7f298faa: Principal: ; Dados de autenticação: [PROTEGIDOS]; Habilitado: true; Conta NÃO expirada: true; Credenciais NÃO expiradas: true; Conta NÃO bloqueada: true; Perfis permitidos: ROLE_CUSTODIA; Password: [PROTECTED]; Authenticated: false; Details: null; Granted Authorities: ROLE_CUSTODIA']
2018-08-09 15:31:01,846 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- obterListaCotistaAssinc - entrando]
2018-08-09 15:31:01,848 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- obterListaCotistaAssinc - saindo: 2ms]
2018-08-09 15:31:01,850 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- obterListaCotistaAssincInternal - entrando]
2018-08-09 15:31:02,522 INFO [br.com.bradesco.web.custodia.view.modal.ModalFundoBean] - [ >> Ordenando lista de Fundos]
2018-08-09 15:31:02,537 INFO [br.com.bradesco.web.custodia.view.modal.ModalFundoBean] - [ALM 2811 >> Obtendo lista de fundos por perfil]
2018-08-09 15:31:02,581 INFO [br.com.bradesco.web.custodia.view.modal.ModalFundoBean] - [ALM 2811 >> Montando lista grupo de fundos]
2018-08-09 15:31:02,581 INFO [br.com.bradesco.web.custodia.view.modal.ModalFundoBean] - [ALM 2811 >> Inicializando modal fundo]
2018-08-09 15:31:05,006 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- obterListaCotistaAssincInternal - saindo: 3156ms, tamanho 284643]
2018-08-09 15:32:01,336 INFO [br.com.bradesco.web.custodia.view.modal.ModalAdministradorBean] - [ >> Ordenando lista de administradores]
2018-08-09 15:33:42,379 INFO [br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter']
2018-08-09 15:33:42,380 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-08-09 15:33:42,380 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-08-09 15:33:42,380 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Não encontrado parâmetro 'CTRL' na request: 207632578400304140]
2018-08-09 15:33:42,381 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Encontrado cookie 'CTLCK': 224e9e5d05ee4663a5d40e902339698e23788777]
2018-08-09 15:33:42,381 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Iniciando verificação da sessão no custódia.]
2018-08-09 15:33:42,714 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Sucesso na verificação da sessão no custódia.]
2018-08-09 15:33:42,714 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Criação do objeto 'UserDetails' para armazenar no SecurityContext.]
2018-08-09 15:33:42,733 DEBUG [java.lang.String] - [Inicializando sessão]
2018-08-09 15:33:42,733 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-08-09 15:33:42,733 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Atualizar o TTL no SessionManager: 360]
2018-08-09 15:33:42,733 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.filter.SessionCheckProcessingFilter] - [SecurityContextHolder popula o SessionCheckAuthentication token: 'br.com.bradesco.web.custodia.service.provider.security.sessao.check.bean.SessionCheckAuthenticationToken@f4234719: Principal: br.com.bradesco.web.aq.application.security.internet.authentication.userdetails.BradescoUserDetails@dd846b2f: Principal: ; Dados de autenticação: [PROTEGIDOS]; Habilitado: true; Conta NÃO expirada: true; Credenciais NÃO expiradas: true; Conta NÃO bloqueada: true; Perfis permitidos: ROLE_CUSTODIA; Password: [PROTECTED]; Authenticated: false; Details: null; Granted Authorities: ROLE_CUSTODIA']
2018-08-09 15:33:42,786 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- obterListaCotistaAssinc - entrando]
2018-08-09 15:33:42,786 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- obterListaCotistaAssinc - saindo: 0ms]
2018-08-09 15:33:42,786 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- obterListaCotistaAssincInternal - entrando]
2018-08-09 15:33:43,159 INFO [br.com.bradesco.web.custodia.view.modal.ModalFundoBean] - [ >> Ordenando lista de Fundos]
2018-08-09 15:33:43,167 INFO [br.com.bradesco.web.custodia.view.modal.ModalFundoBean] - [ALM 2811 >> Obtendo lista de fundos por perfil]
2018-08-09 15:33:43,182 INFO [br.com.bradesco.web.custodia.view.modal.ModalFundoBean] - [ALM 2811 >> Montando lista grupo de fundos]
2018-08-09 15:33:43,182 INFO [br.com.bradesco.web.custodia.view.modal.ModalFundoBean] - [ALM 2811 >> Inicializando modal fundo]
2018-08-09 15:33:46,387 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- obterListaCotistaAssincInternal - saindo: 3601ms, tamanho 284643]
