2018-07-31 11:47:24,428 INFO [br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter']
2018-07-31 11:47:24,430 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-07-31 11:47:24,430 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-07-31 11:47:24,439 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Encontrado parâmetro 'CTRL' na sessão: 570865808818707043]
2018-07-31 11:47:24,439 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Encontrado cookie 'CTLCK': a8e8ddaa3e6b47c0b20efd04007ece2718756449]
2018-07-31 11:47:24,440 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Iniciando verificação da sessão no custódia.]
2018-07-31 11:47:24,774 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Sucesso na verificação da sessão no custódia.]
2018-07-31 11:47:24,774 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Criação do objeto 'UserDetails' para armazenar no SecurityContext.]
2018-07-31 11:47:24,775 DEBUG [java.lang.String] - [Inicializando sessão]
2018-07-31 11:47:24,775 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-07-31 11:47:24,775 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Atualizar o TTL no SessionManager: 360]
2018-07-31 11:47:24,775 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.filter.SessionCheckProcessingFilter] - [SecurityContextHolder popula o SessionCheckAuthentication token: 'br.com.bradesco.web.custodia.service.provider.security.sessao.check.bean.SessionCheckAuthenticationToken@986cbf6b: Principal: br.com.bradesco.web.aq.application.security.internet.authentication.userdetails.BradescoUserDetails@b1cb935d: Principal: ; Dados de autenticação: [PROTEGIDOS]; Habilitado: true; Conta NÃO expirada: true; Credenciais NÃO expiradas: true; Conta NÃO bloqueada: true; Perfis permitidos: ROLE_CUSTODIA; Password: [PROTECTED]; Authenticated: false; Details: null; Granted Authorities: ROLE_CUSTODIA']
2018-07-31 11:47:24,794 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - entrando]
2018-07-31 11:47:24,795 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - saindo: 0ms]
2018-07-31 11:47:24,809 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - entrando]
2018-07-31 11:47:24,810 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - saindo: 0ms]
2018-07-31 11:47:30,489 INFO [br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter']
2018-07-31 11:47:30,492 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-07-31 11:47:30,492 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-07-31 11:47:30,499 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Encontrado parâmetro 'CTRL' na sessão: 570865808818707043]
2018-07-31 11:47:30,500 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Encontrado cookie 'CTLCK': a8e8ddaa3e6b47c0b20efd04007ece2718756449]
2018-07-31 11:47:30,500 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Iniciando verificação da sessão no custódia.]
2018-07-31 11:47:30,518 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Sucesso na verificação da sessão no custódia.]
2018-07-31 11:47:30,518 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Criação do objeto 'UserDetails' para armazenar no SecurityContext.]
2018-07-31 11:47:30,518 DEBUG [java.lang.String] - [Inicializando sessão]
2018-07-31 11:47:30,518 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-07-31 11:47:30,519 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Atualizar o TTL no SessionManager: 360]
2018-07-31 11:47:30,519 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.filter.SessionCheckProcessingFilter] - [SecurityContextHolder popula o SessionCheckAuthentication token: 'br.com.bradesco.web.custodia.service.provider.security.sessao.check.bean.SessionCheckAuthenticationToken@c4d2f78c: Principal: br.com.bradesco.web.aq.application.security.internet.authentication.userdetails.BradescoUserDetails@ed75dbba: Principal: ; Dados de autenticação: [PROTEGIDOS]; Habilitado: true; Conta NÃO expirada: true; Credenciais NÃO expiradas: true; Conta NÃO bloqueada: true; Perfis permitidos: ROLE_CUSTODIA; Password: [PROTECTED]; Authenticated: false; Details: null; Granted Authorities: ROLE_CUSTODIA']
2018-07-31 11:47:30,566 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - entrando]
2018-07-31 11:47:30,566 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - saindo: 0ms]
2018-07-31 11:47:30,587 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - entrando]
2018-07-31 11:47:30,587 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - saindo: 0ms]
2018-07-31 11:49:30,796 INFO [br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter']
2018-07-31 11:49:30,797 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-07-31 11:49:30,797 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-07-31 11:49:30,802 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Encontrado parâmetro 'CTRL' na sessão: 570865808818707043]
2018-07-31 11:49:30,802 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Encontrado cookie 'CTLCK': a8e8ddaa3e6b47c0b20efd04007ece2718756449]
2018-07-31 11:49:30,802 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Iniciando verificação da sessão no custódia.]
2018-07-31 11:49:31,117 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Sucesso na verificação da sessão no custódia.]
2018-07-31 11:49:31,117 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Criação do objeto 'UserDetails' para armazenar no SecurityContext.]
2018-07-31 11:49:31,117 DEBUG [java.lang.String] - [Inicializando sessão]
2018-07-31 11:49:31,118 DEBUG [java.lang.String] - [Construindo uma nova sessão de usuário]
2018-07-31 11:49:31,118 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.impl.SessionCheckService] - [Atualizar o TTL no SessionManager: 360]
2018-07-31 11:49:31,118 DEBUG [br.com.bradesco.web.custodia.service.provider.security.sessao.check.filter.SessionCheckProcessingFilter] - [SecurityContextHolder popula o SessionCheckAuthentication token: 'br.com.bradesco.web.custodia.service.provider.security.sessao.check.bean.SessionCheckAuthenticationToken@cfcc5810: Principal: br.com.bradesco.web.aq.application.security.internet.authentication.userdetails.BradescoUserDetails@e66b7426: Principal: ; Dados de autenticação: [PROTEGIDOS]; Habilitado: true; Conta NÃO expirada: true; Credenciais NÃO expiradas: true; Conta NÃO bloqueada: true; Perfis permitidos: ROLE_CUSTODIA; Password: [PROTECTED]; Authenticated: false; Details: null; Granted Authorities: ROLE_CUSTODIA']
2018-07-31 11:49:31,157 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - entrando]
2018-07-31 11:49:31,157 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - saindo: 0ms]
2018-07-31 11:49:31,172 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - entrando]
2018-07-31 11:49:31,172 DEBUG [br.com.bradesco.web.custodia.view.modal.ModalCotistaAsyncBean] - [timing- waitObterListaCotistaAssinc - saindo: 0ms]
2018-07-31 12:44:21,409 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 12:44:40,398 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 18989ms, tamanho 218324]
2018-07-31 13:44:40,400 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 13:45:15,245 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 34844ms, tamanho 218324]
2018-07-31 14:45:15,247 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 14:45:44,046 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 28797ms, tamanho 218324]
2018-07-31 15:45:44,047 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 15:46:12,639 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 28590ms, tamanho 218324]
2018-07-31 16:46:12,639 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 16:46:42,295 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 29656ms, tamanho 218324]
2018-07-31 17:46:42,296 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 17:47:18,909 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 36612ms, tamanho 218324]
2018-07-31 17:50:13,070 DEBUG [java.lang.String] - [Destruindo sessão]
2018-07-31 18:47:18,909 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 18:47:35,804 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 16895ms, tamanho 218324]
2018-07-31 19:47:35,806 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 19:47:53,080 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 17272ms, tamanho 218324]
2018-07-31 20:47:53,080 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 20:48:10,088 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 17007ms, tamanho 218324]
2018-07-31 21:48:10,088 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 21:48:28,432 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 18344ms, tamanho 218324]
2018-07-31 22:48:28,432 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 22:48:45,568 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 17135ms, tamanho 218324]
2018-07-31 23:48:45,568 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-31 23:49:02,191 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 16623ms, tamanho 218324]
