2018-07-30 00:54:36,557 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 00:54:44,569 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8003ms, tamanho 218324]
2018-07-30 01:54:44,569 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 01:54:52,516 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 7947ms, tamanho 218324]
2018-07-30 02:54:52,517 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 02:55:00,955 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8437ms, tamanho 218324]
2018-07-30 03:55:00,955 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 03:55:09,814 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8859ms, tamanho 218324]
2018-07-30 04:55:09,814 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 04:55:18,172 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8357ms, tamanho 218324]
2018-07-30 05:55:18,172 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 05:55:26,365 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8192ms, tamanho 218324]
2018-07-30 06:55:26,366 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 06:55:34,122 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 7756ms, tamanho 218324]
2018-07-30 07:55:34,122 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 07:55:42,330 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8207ms, tamanho 218324]
2018-07-30 08:55:42,333 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 08:55:52,415 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 10078ms, tamanho 218324]
2018-07-30 09:55:52,416 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 09:56:01,695 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9277ms, tamanho 218324]
2018-07-30 10:56:01,700 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 10:56:11,547 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9846ms, tamanho 218324]
2018-07-30 11:56:11,549 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 11:56:21,659 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 10107ms, tamanho 218324]
2018-07-30 12:56:21,662 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 12:56:34,244 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 12579ms, tamanho 218324]
2018-07-30 13:56:34,245 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 13:56:47,745 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 13397ms, tamanho 218324]
2018-07-30 14:56:47,747 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 14:56:56,991 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9241ms, tamanho 218324]
2018-07-30 15:23:33,087 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:23:33,090 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:23:33,094 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:23:33,097 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:23:33,099 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:23:33,101 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-07-30 15:23:33,104 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-07-30 15:23:33,107 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-07-30 15:23:33,109 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-07-30 15:23:33,111 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-07-30 15:23:33,113 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-07-30 15:23:33,115 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-07-30 15:23:33,236 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-07-30 15:23:33,310 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-07-30 15:23:33,911 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:23:33,916 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:23:33,921 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:23:33,926 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:23:33,936 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:23:33,941 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:23:33,947 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:23:33,954 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:23:34,425 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 15:24:11,906 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:24:11,911 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:24:11,913 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:24:11,915 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:24:11,917 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF]
2018-07-30 15:24:11,919 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-07-30 15:24:11,921 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-07-30 15:24:11,924 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common]
2018-07-30 15:24:11,926 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-07-30 15:24:11,928 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-07-30 15:24:11,930 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\common\errorPages]
2018-07-30 15:24:11,932 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-07-30 15:24:12,034 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-07-30 15:24:12,109 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-07-30 15:24:12,435 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:24:12,437 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:24:12,439 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:24:12,440 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:24:12,442 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:24:12,444 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:24:12,474 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:24:12,477 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Users\fcastello\Desktop\Ambientes\Workspaces\WCustodia\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\calirelatorios\WEB-INF\jsp\modal]
2018-07-30 15:24:12,646 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 15:24:38,018 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 25371ms, tamanho 218324]
2018-07-30 16:24:38,020 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 16:24:57,510 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 19486ms, tamanho 218324]
2018-07-30 17:24:57,514 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 17:25:18,241 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 20723ms, tamanho 218324]
2018-07-30 18:25:18,243 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 18:25:35,976 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 17732ms, tamanho 218324]
2018-07-30 19:25:35,977 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 19:25:54,941 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 18962ms, tamanho 218324]
2018-07-30 20:25:54,941 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 20:26:13,973 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 19031ms, tamanho 218324]
2018-07-30 21:26:13,974 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 21:26:43,203 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 29228ms, tamanho 218324]
2018-07-30 22:26:43,204 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 22:27:01,293 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 18088ms, tamanho 218324]
2018-07-30 23:27:01,293 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-30 23:27:18,750 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 17456ms, tamanho 218324]
