2018-07-04 00:54:16,235 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-04 00:54:24,521 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8286ms, tamanho 216101]
2018-07-04 01:54:24,521 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-04 01:54:34,594 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 10073ms, tamanho 216101]
2018-07-04 02:54:34,596 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-04 02:54:46,324 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 11728ms, tamanho 216101]
2018-07-04 03:54:46,339 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-04 03:54:54,650 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8311ms, tamanho 216101]
2018-07-04 04:54:54,654 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-04 04:55:05,822 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 11168ms, tamanho 216101]
2018-07-04 05:55:05,827 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-04 05:55:17,456 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 11629ms, tamanho 216101]
2018-07-04 06:55:17,459 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-04 06:55:26,013 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8554ms, tamanho 216101]
2018-07-04 07:55:26,015 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-04 07:55:34,537 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 8522ms, tamanho 216101]
2018-07-04 08:55:34,549 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - entrando]
2018-07-04 08:55:44,456 DEBUG [br.com.bradesco.web.custodia.service.data.dao.dadoscotista.impl.CotistaDAOAsyncImpl] - [timing- atualizarListaCotista - saindo: 9907ms, tamanho 216101]
