######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#logManager.configFileName=/WEB-INF/classes/log4j-catalog.xml
logManager.configFileName=/suportedbdc_apl/custodia/calimovimentacao/config/log4j-catalog.xml
logManager.delay=60



################################################################################
## FORMAS DE LIQUIDACAO
################################################################################

# ATENÇÃO!!! Ao adicionar novo codigo e nova descricao, incrementar/atualizar o valor da linha abaixo
count.tipos.liquidacao=4

movimentacao.tipo.liquidacao.cod.0=CC
movimentacao.tipo.liquidacao.cod.1=CE
movimentacao.tipo.liquidacao.cod.2=TE
movimentacao.tipo.liquidacao.cod.3=LI

movimentacao.tipo.liquidacao.desc.0=Conta Corrente
movimentacao.tipo.liquidacao.desc.1=CETIP
movimentacao.tipo.liquidacao.desc.2=TED
movimentacao.tipo.liquidacao.desc.3=Sem Liquidação Financeira