2018-01-08 09:51:31,371 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-08 09:51:31,372 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-08 09:51:31,373 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-08 09:51:31,373 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-08 09:51:31,374 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-08 09:51:31,374 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2018-01-08 09:51:31,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2018-01-08 09:51:31,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2018-01-08 09:51:31,376 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2018-01-08 09:51:31,376 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2018-01-08 09:51:31,377 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2018-01-08 09:51:31,377 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/internal.jsp (No such file or directory)]
2018-01-08 09:51:31,450 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-01-08 09:51:31,520 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-01-08 09:53:54,973 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-08 09:53:56,301 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-08 09:53:56,331 INFO [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [Carregando lista de IPs válidos: ]
2018-01-08 09:53:56,332 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:797166199126995434]
2018-01-08 09:53:56,355 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 797166199126995434 Sessão Temporária.]
2018-01-08 09:53:56,520 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:797166199126995434]
2018-01-08 09:53:56,541 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 797166199126995434 Sessão Temporária.]
2018-01-08 09:53:56,574 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 797166199126995434 Sessão Temporária.]
2018-01-08 09:53:59,759 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:797166199126995434]
2018-01-08 10:33:31,784 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-08 10:33:32,151 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-08 10:33:32,173 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:737035937483141361]
2018-01-08 10:33:32,198 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 737035937483141361 Sessão Temporária.]
2018-01-08 10:33:32,241 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:737035937483141361]
2018-01-08 10:33:32,260 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 737035937483141361 Sessão Temporária.]
2018-01-08 10:33:32,291 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 737035937483141361 Sessão Temporária.]
2018-01-08 10:33:35,498 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:737035937483141361]
2018-01-08 14:35:29,385 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-08 14:35:30,418 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-08 14:35:30,449 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:747397226468688426]
2018-01-08 14:35:30,467 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 747397226468688426 Sessão Temporária.]
2018-01-08 14:35:30,514 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:747397226468688426]
2018-01-08 14:35:30,530 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 747397226468688426 Sessão Temporária.]
2018-01-08 14:35:30,556 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 747397226468688426 Sessão Temporária.]
2018-01-08 14:35:30,982 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:747397226468688426]
2018-01-08 15:00:49,187 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-08 15:00:49,545 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-08 15:00:49,564 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:898590869160770718]
2018-01-08 15:00:49,582 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 898590869160770718 Sessão Temporária.]
2018-01-08 15:00:49,613 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:898590869160770718]
2018-01-08 15:00:49,631 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 898590869160770718 Sessão Temporária.]
2018-01-08 15:00:49,662 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 898590869160770718 Sessão Temporária.]
2018-01-08 15:00:49,852 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:898590869160770718]
