2018-01-10 11:09:44,191 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-10 11:09:45,498 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-10 11:09:45,855 INFO [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [Carregando lista de IPs válidos: ]
2018-01-10 11:09:45,857 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:313849837800125040]
2018-01-10 11:09:45,915 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 313849837800125040 Sessão Temporária.]
2018-01-10 11:09:45,967 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:313849837800125040]
2018-01-10 11:09:45,983 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 313849837800125040 Sessão Temporária.]
2018-01-10 11:09:46,012 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 313849837800125040 Sessão Temporária.]
2018-01-10 11:09:48,418 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:313849837800125040]
2018-01-10 11:12:06,675 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-10 11:12:07,005 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-10 11:12:07,025 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:705441004501449050]
2018-01-10 11:12:07,045 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 705441004501449050 Sessão Temporária.]
2018-01-10 11:12:07,145 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:705441004501449050]
2018-01-10 11:12:07,166 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 705441004501449050 Sessão Temporária.]
2018-01-10 11:12:07,192 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 705441004501449050 Sessão Temporária.]
2018-01-10 11:12:07,403 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:705441004501449050]
2018-01-10 16:28:10,560 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-10 16:28:10,561 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-10 16:28:10,561 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-10 16:28:10,562 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-10 16:28:10,562 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-10 16:28:10,563 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2018-01-10 16:28:10,563 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2018-01-10 16:28:10,564 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2018-01-10 16:28:10,564 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2018-01-10 16:28:10,565 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2018-01-10 16:28:10,565 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2018-01-10 16:28:10,566 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/internal.jsp (No such file or directory)]
2018-01-10 16:28:10,637 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-01-10 16:28:10,708 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-01-10 16:33:56,394 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-10 16:33:56,394 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-10 16:33:57,436 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-10 16:33:57,500 INFO [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [Carregando lista de IPs válidos: ]
2018-01-10 16:33:57,501 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:364427522093682675]
2018-01-10 16:33:57,526 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 364427522093682675 Sessão Temporária.]
2018-01-10 16:33:57,611 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:364427522093682675]
2018-01-10 16:33:57,635 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 364427522093682675 Sessão Temporária.]
2018-01-10 16:33:57,671 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 364427522093682675 Sessão Temporária.]
2018-01-10 16:33:59,704 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:364427522093682675]
2018-01-10 16:33:59,766 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-10 16:33:59,784 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:336638953593237453]
2018-01-10 16:33:59,831 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 336638953593237453 Sessão Temporária.]
2018-01-10 16:33:59,915 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:336638953593237453]
2018-01-10 16:33:59,936 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 336638953593237453 Sessão Temporária.]
2018-01-10 16:33:59,978 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 336638953593237453 Sessão Temporária.]
2018-01-10 16:34:00,106 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:336638953593237453]
