2018-01-05 11:05:19,224 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-05 11:05:19,225 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-05 11:05:19,225 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-05 11:05:19,226 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-05 11:05:19,226 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2018-01-05 11:05:19,227 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2018-01-05 11:05:19,227 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2018-01-05 11:05:19,228 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2018-01-05 11:05:19,230 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2018-01-05 11:05:19,231 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2018-01-05 11:05:19,232 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2018-01-05 11:05:19,232 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/internal.jsp (No such file or directory)]
2018-01-05 11:05:19,306 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-01-05 11:05:19,379 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-01-05 11:17:58,165 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 11:17:58,763 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 11:17:58,791 INFO [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [Carregando lista de IPs válidos: ]
2018-01-05 11:17:58,793 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:587975531476274014]
2018-01-05 11:17:58,816 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 587975531476274014 Sessão Temporária.]
2018-01-05 11:17:59,014 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:587975531476274014]
2018-01-05 11:17:59,034 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 587975531476274014 Sessão Temporária.]
2018-01-05 11:17:59,065 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 587975531476274014 Sessão Temporária.]
2018-01-05 11:18:00,065 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:587975531476274014]
2018-01-05 11:18:01,106 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 11:18:01,135 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 11:18:01,153 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:897146742793216556]
2018-01-05 11:18:01,168 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 897146742793216556 Sessão Temporária.]
2018-01-05 11:18:01,198 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:897146742793216556]
2018-01-05 11:18:01,255 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 897146742793216556 Sessão Temporária.]
2018-01-05 11:18:01,288 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 897146742793216556 Sessão Temporária.]
2018-01-05 11:18:01,369 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:897146742793216556]
2018-01-05 15:23:36,443 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:23:36,835 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:23:36,856 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:862659546018228520]
2018-01-05 15:23:36,876 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 862659546018228520 Sessão Temporária.]
2018-01-05 15:23:36,936 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:862659546018228520]
2018-01-05 15:23:36,954 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 862659546018228520 Sessão Temporária.]
2018-01-05 15:23:36,985 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 862659546018228520 Sessão Temporária.]
2018-01-05 15:23:38,119 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:862659546018228520]
2018-01-05 15:26:36,066 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:26:36,406 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:26:36,428 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:930680033007126728]
2018-01-05 15:26:36,450 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 930680033007126728 Sessão Temporária.]
2018-01-05 15:26:36,500 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:930680033007126728]
2018-01-05 15:26:36,519 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 930680033007126728 Sessão Temporária.]
2018-01-05 15:26:36,548 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 930680033007126728 Sessão Temporária.]
2018-01-05 15:26:37,323 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:930680033007126728]
2018-01-05 15:26:38,356 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:26:38,384 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:26:38,400 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:788074953803937435]
2018-01-05 15:26:38,417 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 788074953803937435 Sessão Temporária.]
2018-01-05 15:26:38,448 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:788074953803937435]
2018-01-05 15:26:38,465 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 788074953803937435 Sessão Temporária.]
2018-01-05 15:26:38,497 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 788074953803937435 Sessão Temporária.]
2018-01-05 15:26:41,587 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:788074953803937435]
2018-01-05 15:26:42,620 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:26:42,646 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:26:42,662 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:223069052287406097]
2018-01-05 15:26:42,679 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 223069052287406097 Sessão Temporária.]
2018-01-05 15:26:42,705 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:223069052287406097]
2018-01-05 15:26:42,722 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 223069052287406097 Sessão Temporária.]
2018-01-05 15:26:42,753 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 223069052287406097 Sessão Temporária.]
2018-01-05 15:26:42,831 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:223069052287406097]
2018-01-05 15:26:43,857 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:26:43,882 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:26:43,900 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:613874613235993869]
2018-01-05 15:26:43,915 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 613874613235993869 Sessão Temporária.]
2018-01-05 15:26:43,943 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:613874613235993869]
2018-01-05 15:26:43,960 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 613874613235993869 Sessão Temporária.]
2018-01-05 15:26:43,994 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 613874613235993869 Sessão Temporária.]
2018-01-05 15:26:44,076 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:613874613235993869]
2018-01-05 15:26:45,117 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:26:45,140 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:26:45,156 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:414641029675196020]
2018-01-05 15:26:45,171 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 414641029675196020 Sessão Temporária.]
2018-01-05 15:26:45,200 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:414641029675196020]
2018-01-05 15:26:45,216 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 414641029675196020 Sessão Temporária.]
2018-01-05 15:26:45,247 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 414641029675196020 Sessão Temporária.]
2018-01-05 15:26:45,318 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:414641029675196020]
2018-01-05 15:28:00,886 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:28:01,206 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:28:01,225 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:843296465846508077]
2018-01-05 15:28:01,243 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 843296465846508077 Sessão Temporária.]
2018-01-05 15:28:01,289 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:843296465846508077]
2018-01-05 15:28:01,305 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 843296465846508077 Sessão Temporária.]
2018-01-05 15:28:01,332 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 843296465846508077 Sessão Temporária.]
2018-01-05 15:28:01,420 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:843296465846508077]
2018-01-05 15:28:02,455 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:28:02,764 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:28:02,784 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:256090105493727369]
2018-01-05 15:28:02,802 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 256090105493727369 Sessão Temporária.]
2018-01-05 15:28:02,829 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:256090105493727369]
2018-01-05 15:28:02,849 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 256090105493727369 Sessão Temporária.]
2018-01-05 15:28:02,880 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 256090105493727369 Sessão Temporária.]
2018-01-05 15:28:02,963 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:256090105493727369]
2018-01-05 15:40:20,110 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:40:20,160 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:40:20,185 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:276051211408480433]
2018-01-05 15:40:20,215 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 276051211408480433 Sessão Temporária.]
2018-01-05 15:40:20,267 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:276051211408480433]
2018-01-05 15:40:20,283 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 276051211408480433 Sessão Temporária.]
2018-01-05 15:40:20,314 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 276051211408480433 Sessão Temporária.]
2018-01-05 15:40:20,417 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:276051211408480433]
2018-01-05 15:40:21,469 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:40:21,499 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:40:21,514 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:141076042017564920]
2018-01-05 15:40:21,528 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 141076042017564920 Sessão Temporária.]
2018-01-05 15:40:21,554 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:141076042017564920]
2018-01-05 15:40:21,572 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 141076042017564920 Sessão Temporária.]
2018-01-05 15:40:21,598 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 141076042017564920 Sessão Temporária.]
2018-01-05 15:40:21,670 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:141076042017564920]
2018-01-05 15:40:22,708 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:40:22,731 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:40:22,745 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:613038502373986232]
2018-01-05 15:40:22,759 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 613038502373986232 Sessão Temporária.]
2018-01-05 15:40:22,785 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:613038502373986232]
2018-01-05 15:40:22,801 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 613038502373986232 Sessão Temporária.]
2018-01-05 15:40:22,826 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 613038502373986232 Sessão Temporária.]
2018-01-05 15:40:22,898 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:613038502373986232]
2018-01-05 15:40:23,950 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:40:23,978 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:40:23,993 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:981894731536292585]
2018-01-05 15:40:24,006 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 981894731536292585 Sessão Temporária.]
2018-01-05 15:40:24,032 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:981894731536292585]
2018-01-05 15:40:24,047 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 981894731536292585 Sessão Temporária.]
2018-01-05 15:40:24,073 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 981894731536292585 Sessão Temporária.]
2018-01-05 15:40:24,145 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:981894731536292585]
2018-01-05 15:40:25,173 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:40:25,484 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:40:25,502 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:125080912413692617]
2018-01-05 15:40:25,520 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 125080912413692617 Sessão Temporária.]
2018-01-05 15:45:16,265 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:45:16,581 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:45:16,599 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:898817463970642268]
2018-01-05 15:45:16,619 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 898817463970642268 Sessão Temporária.]
2018-01-05 15:45:16,669 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:898817463970642268]
2018-01-05 15:45:16,685 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 898817463970642268 Sessão Temporária.]
2018-01-05 15:45:16,710 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 898817463970642268 Sessão Temporária.]
2018-01-05 15:45:16,802 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:898817463970642268]
2018-01-05 15:45:17,837 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:45:17,865 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:45:17,884 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:618258775303686053]
2018-01-05 15:45:17,897 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 618258775303686053 Sessão Temporária.]
2018-01-05 15:45:17,922 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:618258775303686053]
2018-01-05 15:45:17,941 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 618258775303686053 Sessão Temporária.]
2018-01-05 15:45:17,967 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 618258775303686053 Sessão Temporária.]
2018-01-05 15:45:18,039 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:618258775303686053]
2018-01-05 15:45:19,090 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:45:19,116 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:45:19,130 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:495254183909555020]
2018-01-05 15:45:19,142 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 495254183909555020 Sessão Temporária.]
2018-01-05 15:45:19,168 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:495254183909555020]
2018-01-05 15:45:19,182 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 495254183909555020 Sessão Temporária.]
2018-01-05 15:45:19,207 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 495254183909555020 Sessão Temporária.]
2018-01-05 15:45:19,278 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:495254183909555020]
2018-01-05 15:47:45,232 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:47:45,547 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:47:45,566 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:536311859478668586]
2018-01-05 15:47:45,583 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 536311859478668586 Sessão Temporária.]
2018-01-05 15:47:45,635 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:536311859478668586]
2018-01-05 15:47:45,652 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 536311859478668586 Sessão Temporária.]
2018-01-05 15:47:45,679 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 536311859478668586 Sessão Temporária.]
2018-01-05 15:47:45,776 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:536311859478668586]
2018-01-05 15:47:46,809 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:47:46,832 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:47:46,847 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:263373491364692095]
2018-01-05 15:47:46,861 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 263373491364692095 Sessão Temporária.]
2018-01-05 15:47:46,886 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:263373491364692095]
2018-01-05 15:47:46,901 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 263373491364692095 Sessão Temporária.]
2018-01-05 15:47:46,928 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 263373491364692095 Sessão Temporária.]
2018-01-05 15:47:47,002 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:263373491364692095]
2018-01-05 15:47:48,046 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:47:48,076 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:47:48,091 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:910175631250779970]
2018-01-05 15:47:48,104 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 910175631250779970 Sessão Temporária.]
2018-01-05 15:47:48,130 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:910175631250779970]
2018-01-05 15:47:48,145 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 910175631250779970 Sessão Temporária.]
2018-01-05 15:47:48,172 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 910175631250779970 Sessão Temporária.]
2018-01-05 15:47:48,242 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:910175631250779970]
2018-01-05 15:50:40,835 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:50:41,148 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:50:41,166 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:515246454435388562]
2018-01-05 15:50:41,183 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 515246454435388562 Sessão Temporária.]
2018-01-05 15:54:55,832 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 15:54:56,137 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 15:54:56,157 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:970311685195375338]
2018-01-05 15:54:56,174 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 970311685195375338 Sessão Temporária.]
2018-01-05 15:54:56,225 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:970311685195375338]
2018-01-05 15:54:56,241 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 970311685195375338 Sessão Temporária.]
2018-01-05 15:54:56,266 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 970311685195375338 Sessão Temporária.]
2018-01-05 15:54:56,355 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:970311685195375338]
2018-01-05 16:00:15,597 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:00:15,926 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:00:15,945 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:822595634297669520]
2018-01-05 16:00:15,963 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 822595634297669520 Sessão Temporária.]
2018-01-05 16:00:16,013 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:822595634297669520]
2018-01-05 16:00:16,030 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 822595634297669520 Sessão Temporária.]
2018-01-05 16:00:16,061 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 822595634297669520 Sessão Temporária.]
2018-01-05 16:01:39,923 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:39,952 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:39,969 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:946929922207789029]
2018-01-05 16:01:39,985 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 946929922207789029 Sessão Temporária.]
2018-01-05 16:01:40,047 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:946929922207789029]
2018-01-05 16:01:40,063 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 946929922207789029 Sessão Temporária.]
2018-01-05 16:01:40,089 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 946929922207789029 Sessão Temporária.]
2018-01-05 16:01:40,192 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:946929922207789029]
2018-01-05 16:01:41,234 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:41,257 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:41,271 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:483197693728120489]
2018-01-05 16:01:41,285 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 483197693728120489 Sessão Temporária.]
2018-01-05 16:01:41,313 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:483197693728120489]
2018-01-05 16:01:41,327 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 483197693728120489 Sessão Temporária.]
2018-01-05 16:01:41,357 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 483197693728120489 Sessão Temporária.]
2018-01-05 16:01:41,439 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:483197693728120489]
2018-01-05 16:01:42,477 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:42,499 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:42,514 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:886897794411125734]
2018-01-05 16:01:42,526 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 886897794411125734 Sessão Temporária.]
2018-01-05 16:01:42,553 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:886897794411125734]
2018-01-05 16:01:42,567 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 886897794411125734 Sessão Temporária.]
2018-01-05 16:01:42,600 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 886897794411125734 Sessão Temporária.]
2018-01-05 16:01:42,677 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:886897794411125734]
2018-01-05 16:01:43,712 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:43,737 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:43,752 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:426697138307294867]
2018-01-05 16:01:43,766 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 426697138307294867 Sessão Temporária.]
2018-01-05 16:01:43,793 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:426697138307294867]
2018-01-05 16:01:43,808 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 426697138307294867 Sessão Temporária.]
2018-01-05 16:01:43,833 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 426697138307294867 Sessão Temporária.]
2018-01-05 16:01:43,912 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:426697138307294867]
2018-01-05 16:01:44,951 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:44,976 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:44,991 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:337041199414456076]
2018-01-05 16:01:45,005 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 337041199414456076 Sessão Temporária.]
2018-01-05 16:01:45,031 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:337041199414456076]
2018-01-05 16:01:45,045 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 337041199414456076 Sessão Temporária.]
2018-01-05 16:01:45,071 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 337041199414456076 Sessão Temporária.]
2018-01-05 16:01:45,147 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:337041199414456076]
2018-01-05 16:01:46,191 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:46,213 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:46,227 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:463065406216302531]
2018-01-05 16:01:46,240 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 463065406216302531 Sessão Temporária.]
2018-01-05 16:01:46,266 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:463065406216302531]
2018-01-05 16:01:46,281 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 463065406216302531 Sessão Temporária.]
2018-01-05 16:01:46,309 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 463065406216302531 Sessão Temporária.]
2018-01-05 16:01:46,384 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:463065406216302531]
2018-01-05 16:01:47,421 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:47,444 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:47,459 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:718292506582128242]
2018-01-05 16:01:47,472 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 718292506582128242 Sessão Temporária.]
2018-01-05 16:01:47,499 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:718292506582128242]
2018-01-05 16:01:47,515 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 718292506582128242 Sessão Temporária.]
2018-01-05 16:01:47,541 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 718292506582128242 Sessão Temporária.]
2018-01-05 16:01:47,618 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:718292506582128242]
2018-01-05 16:01:48,654 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:48,676 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:48,689 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:360079407090512392]
2018-01-05 16:01:48,702 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 360079407090512392 Sessão Temporária.]
2018-01-05 16:01:48,728 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:360079407090512392]
2018-01-05 16:01:48,742 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 360079407090512392 Sessão Temporária.]
2018-01-05 16:01:48,768 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 360079407090512392 Sessão Temporária.]
2018-01-05 16:01:48,842 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:360079407090512392]
2018-01-05 16:01:49,884 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:49,906 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:49,921 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:457738332749966483]
2018-01-05 16:01:49,934 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 457738332749966483 Sessão Temporária.]
2018-01-05 16:01:49,973 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:457738332749966483]
2018-01-05 16:01:49,990 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 457738332749966483 Sessão Temporária.]
2018-01-05 16:01:50,028 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 457738332749966483 Sessão Temporária.]
2018-01-05 16:01:50,101 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:457738332749966483]
2018-01-05 16:01:51,133 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:01:51,155 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:01:51,170 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:835784999080598266]
2018-01-05 16:01:51,182 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 835784999080598266 Sessão Temporária.]
2018-01-05 16:01:51,206 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:835784999080598266]
2018-01-05 16:01:51,227 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 835784999080598266 Sessão Temporária.]
2018-01-05 16:01:51,255 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 835784999080598266 Sessão Temporária.]
2018-01-05 16:01:51,332 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:835784999080598266]
2018-01-05 16:54:58,400 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:54:58,732 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:54:58,752 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:289957876810166436]
2018-01-05 16:54:58,769 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 289957876810166436 Sessão Temporária.]
2018-01-05 16:54:59,112 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:289957876810166436]
2018-01-05 16:54:59,128 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 289957876810166436 Sessão Temporária.]
2018-01-05 16:54:59,154 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 289957876810166436 Sessão Temporária.]
2018-01-05 16:54:59,239 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:289957876810166436]
2018-01-05 16:55:00,276 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:55:00,320 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:55:00,337 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:950124385463820538]
2018-01-05 16:55:00,350 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 950124385463820538 Sessão Temporária.]
2018-01-05 16:55:00,373 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:950124385463820538]
2018-01-05 16:55:00,391 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 950124385463820538 Sessão Temporária.]
2018-01-05 16:55:00,417 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 950124385463820538 Sessão Temporária.]
2018-01-05 16:55:00,486 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:950124385463820538]
2018-01-05 16:55:01,522 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:55:01,544 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:55:01,558 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:179787114662766854]
2018-01-05 16:55:01,570 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 179787114662766854 Sessão Temporária.]
2018-01-05 16:55:01,595 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:179787114662766854]
2018-01-05 16:55:01,610 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 179787114662766854 Sessão Temporária.]
2018-01-05 16:55:01,639 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 179787114662766854 Sessão Temporária.]
2018-01-05 16:55:01,706 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:179787114662766854]
2018-01-05 16:55:02,739 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:55:02,762 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:55:02,777 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:980469285919950039]
2018-01-05 16:55:02,792 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 980469285919950039 Sessão Temporária.]
2018-01-05 16:55:02,817 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:980469285919950039]
2018-01-05 16:55:02,832 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 980469285919950039 Sessão Temporária.]
2018-01-05 16:55:02,856 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 980469285919950039 Sessão Temporária.]
2018-01-05 16:55:02,923 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:980469285919950039]
2018-01-05 16:59:58,743 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 16:59:59,069 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 16:59:59,087 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:490074563065171944]
2018-01-05 16:59:59,104 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 490074563065171944 Sessão Temporária.]
2018-01-05 16:59:59,151 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:490074563065171944]
2018-01-05 16:59:59,502 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 490074563065171944 Sessão Temporária.]
2018-01-05 16:59:59,529 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 490074563065171944 Sessão Temporária.]
2018-01-05 16:59:59,629 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:490074563065171944]
2018-01-05 17:00:00,664 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 17:00:00,703 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 17:00:00,720 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:882259352086798149]
2018-01-05 17:00:00,734 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 882259352086798149 Sessão Temporária.]
2018-01-05 17:00:00,760 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:882259352086798149]
2018-01-05 17:00:00,774 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 882259352086798149 Sessão Temporária.]
2018-01-05 17:00:00,800 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 882259352086798149 Sessão Temporária.]
2018-01-05 17:00:00,884 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:882259352086798149]
2018-01-05 17:01:20,446 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 17:01:20,470 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 17:01:20,485 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:163971433240381016]
2018-01-05 17:01:20,498 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 163971433240381016 Sessão Temporária.]
2018-01-05 17:01:20,543 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:163971433240381016]
2018-01-05 17:01:20,557 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 163971433240381016 Sessão Temporária.]
2018-01-05 17:01:20,583 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 163971433240381016 Sessão Temporária.]
2018-01-05 17:01:20,664 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:163971433240381016]
2018-01-05 17:02:14,730 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 17:02:14,756 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 17:02:14,775 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:609020178329408320]
2018-01-05 17:02:14,789 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 609020178329408320 Sessão Temporária.]
2018-01-05 17:02:14,815 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:609020178329408320]
2018-01-05 17:02:14,834 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 609020178329408320 Sessão Temporária.]
2018-01-05 17:02:14,862 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 609020178329408320 Sessão Temporária.]
2018-01-05 17:02:14,937 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:609020178329408320]
2018-01-05 17:02:20,977 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 17:02:21,004 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 17:02:21,021 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:568924701337382028]
2018-01-05 17:02:21,039 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 568924701337382028 Sessão Temporária.]
2018-01-05 17:02:21,071 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:568924701337382028]
2018-01-05 17:02:21,089 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 568924701337382028 Sessão Temporária.]
2018-01-05 17:02:21,118 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 568924701337382028 Sessão Temporária.]
2018-01-05 17:02:21,203 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:568924701337382028]
2018-01-05 17:02:23,238 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 17:02:23,546 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 17:02:23,563 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:262874599470505014]
2018-01-05 17:02:23,583 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 262874599470505014 Sessão Temporária.]
2018-01-05 17:02:23,607 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:262874599470505014]
2018-01-05 17:02:23,622 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 262874599470505014 Sessão Temporária.]
2018-01-05 17:02:23,648 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 262874599470505014 Sessão Temporária.]
2018-01-05 17:02:23,722 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:262874599470505014]
2018-01-05 17:13:27,355 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 17:13:27,697 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 17:13:27,716 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:857659244100475060]
2018-01-05 17:13:27,737 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 857659244100475060 Sessão Temporária.]
2018-01-05 17:13:27,772 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:857659244100475060]
2018-01-05 17:13:27,791 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 857659244100475060 Sessão Temporária.]
2018-01-05 17:13:27,821 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 857659244100475060 Sessão Temporária.]
2018-01-05 17:13:27,922 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:857659244100475060]
2018-01-05 17:42:20,899 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2018-01-05 17:42:21,238 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:2]
2018-01-05 17:42:21,259 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:434866526517905077]
2018-01-05 17:42:21,284 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 434866526517905077 Sessão Temporária.]
2018-01-05 17:42:21,316 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:434866526517905077]
2018-01-05 17:42:21,336 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 434866526517905077 Sessão Temporária.]
2018-01-05 17:42:21,365 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 434866526517905077 Sessão Temporária.]
2018-01-05 17:42:23,190 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:434866526517905077]
