2017-12-22 08:35:05,860 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2017-12-22 08:35:06,837 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:8]
2017-12-22 08:35:06,859 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:391234233589933611]
2017-12-22 08:35:06,877 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 391234233589933611 Sessão Temporária.]
2017-12-22 08:35:06,943 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:391234233589933611]
2017-12-22 08:35:06,959 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 391234233589933611 Sessão Temporária.]
2017-12-22 08:35:06,984 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 391234233589933611 Sessão Temporária.]
2017-12-22 08:35:07,116 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:391234233589933611]
2017-12-22 10:32:08,275 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2017-12-22 10:32:08,996 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:8]
2017-12-22 10:32:09,021 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:935072485381651750]
2017-12-22 10:32:09,048 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 935072485381651750 Sessão Temporária.]
2017-12-22 10:32:09,128 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:935072485381651750]
2017-12-22 10:32:09,166 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 935072485381651750 Sessão Temporária.]
2017-12-22 10:32:09,231 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 935072485381651750 Sessão Temporária.]
2017-12-22 10:32:12,358 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:935072485381651750]
2017-12-22 16:50:45,830 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2017-12-22 16:50:46,159 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:5]
2017-12-22 16:50:46,179 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:508531975127580051]
2017-12-22 16:50:46,207 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 508531975127580051 Sessão Temporária.]
2017-12-22 16:50:46,298 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:508531975127580051]
2017-12-22 16:50:46,326 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 508531975127580051 Sessão Temporária.]
2017-12-22 16:50:46,368 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 508531975127580051 Sessão Temporária.]
2017-12-22 16:50:48,454 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:508531975127580051]
