2017-12-21 17:43:08,694 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2017-12-21 17:43:08,694 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2017-12-21 17:43:08,695 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2017-12-21 17:43:08,695 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2017-12-21 17:43:08,695 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF]
2017-12-21 17:43:08,696 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2017-12-21 17:43:08,696 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2017-12-21 17:43:08,696 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common]
2017-12-21 17:43:08,697 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2017-12-21 17:43:08,697 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2017-12-21 17:43:08,697 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:/suportedbdc_apl/custodia/calisessaoWS/apl/calisessaoWS.ear/calisessaoWS.war/WEB-INF/jsp/common/errorPages]
2017-12-21 17:43:08,698 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/internal.jsp (No such file or directory)]
2017-12-21 17:43:08,764 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2017-12-21 17:43:08,834 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2017-12-21 18:10:32,091 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2017-12-21 18:10:32,590 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:1]
2017-12-21 18:10:32,614 INFO [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [Carregando lista de IPs válidos: ]
2017-12-21 18:10:32,615 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:709229769045801160]
2017-12-21 18:10:32,635 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 709229769045801160 Sessão Temporária.]
2017-12-21 18:10:32,768 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:709229769045801160]
2017-12-21 18:10:32,788 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 709229769045801160 Sessão Temporária.]
2017-12-21 18:10:32,814 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 709229769045801160 Sessão Temporária.]
2017-12-21 18:10:33,946 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:709229769045801160]
2017-12-21 18:12:44,488 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2017-12-21 18:12:44,515 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:1]
2017-12-21 18:12:44,531 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:441049792231165648]
2017-12-21 18:12:44,545 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 441049792231165648 Sessão Temporária.]
2017-12-21 18:12:44,598 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:441049792231165648]
2017-12-21 18:12:44,615 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 441049792231165648 Sessão Temporária.]
2017-12-21 18:12:44,642 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 441049792231165648 Sessão Temporária.]
2017-12-21 18:12:44,751 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:441049792231165648]
2017-12-21 18:14:41,597 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2017-12-21 18:14:41,622 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:1]
2017-12-21 18:14:41,640 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:728525612040263732]
2017-12-21 18:14:41,654 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 728525612040263732 Sessão Temporária.]
2017-12-21 18:14:41,708 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:728525612040263732]
2017-12-21 18:14:41,724 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 728525612040263732 Sessão Temporária.]
2017-12-21 18:14:41,750 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 728525612040263732 Sessão Temporária.]
2017-12-21 18:14:41,892 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:728525612040263732]
2017-12-21 18:31:50,660 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2017-12-21 18:31:50,686 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:1]
2017-12-21 18:31:50,701 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:530358127293694070]
2017-12-21 18:31:50,714 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 530358127293694070 Sessão Temporária.]
2017-12-21 18:31:50,775 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:530358127293694070]
2017-12-21 18:31:50,791 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 530358127293694070 Sessão Temporária.]
2017-12-21 18:31:50,819 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 530358127293694070 Sessão Temporária.]
2017-12-21 18:31:50,955 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:530358127293694070]
2017-12-21 18:50:01,229 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Criar sessão para o cliente.]
2017-12-21 18:50:01,255 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Usuário obtido Cod.:8]
2017-12-21 18:50:01,275 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Sessão Criada. Controle:606233166274739045]
2017-12-21 18:50:01,290 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 606233166274739045 Sessão Temporária.]
2017-12-21 18:50:01,410 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Habilitar sessão para o cliente. Controle:606233166274739045]
2017-12-21 18:50:01,427 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 606233166274739045 Sessão Temporária.]
2017-12-21 18:50:01,455 WARN [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [CTRL: 606233166274739045 Sessão Temporária.]
2017-12-21 18:50:01,639 INFO [br.com.bradesco.web.custodia.sessao.webservice.impl.SessaoWS] - [Encerrar sessão para o controle:606233166274739045]
