######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
logManager.configFileName=/suportedbdc_apl/custodia/calirelatoriosrobo/config/log4j-catalog.xml
logManager.delay=60

#Aplicativo externo
parameter.URL_BASE=http://localhost:8080
#parameter.URL_BASE=http://www.bc2.custodia.hm1.scopus.com.br
parameter.servlet=/calirelatorios/processamentoRelatorioOffline

#Horarios robo, padrao tag @Schedulle
parameter.robo.dias=*
parameter.robo.horas=*
parameter.robo.minutos=*/1