######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#logManager.configFileName=/WEB-INF/classes/log4j-catalog.xml
logManager.configFileName=/suportedbdc_apl/custodia/calilogin/config/log4j-catalog.xml
logManager.delay=60

parameter.invalid.password.captcha=2

#################################
# Gestor de Mail properties
#################################
mailManager.codigoEmpresa=237
mailManager.ignorarErroEnvioMessageQueue=false
mailManager.nomeAplicacaoOrigem=IBPJ
mailManager.renderizarNomeRemetente=false
mailManager.prefixoNomeArquivoAnexo=Anexo
mailManager.nomeLogicoMensagem=IBPJ.EM.SERVICOSCOMUNS.SEI.EFETIVACAO