################################################################################
# Informações de LoadStaticResources
################################################################################
service.loadStaticResources.diretorio.imagens=${url.base.estaticos}/cali/institucional/imagens/
service.loadStaticResources.diretorio.applet=${url.base.estaticos}/cali/institucional/applet/
service.loadStaticResources.diretorio.javascripts=${url.base.estaticos}/cali/institucional/js/
service.loadStaticResources.diretorio.css=${url.base.estaticos}/cali/institucional/css/
service.loadStaticResources.diretorio.pdf=${url.base.estaticos}/cali/institucional/pdf/
service.loadStaticResources.diretorio.htm=${url.base.estaticos}/cali/institucional/html/

######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#logManager.configFileName=/WEB-INF/classes/log4j-catalog.xml
logManager.configFileName=/suportedbdc_apl/custodia/calicontratacao/config/log4j-catalog.xml
logManager.delay=60