########################################################################################################################
#### Geral - INÍCIO ####################################################################################################
########################################################################################################################
default.imagem=geral/blank.gif

avancar.estilo=btnAvancar
avancar.texto=Avançar
avancar.textoAlternativo=Avançar

alterar.estilo=btnAlterar3
alterar.texto=Alterar
alterar.textoAlternativo=Alterar

excluir.estilo=btnExcluir2
excluir.texto=Excluir
excluir.textoAlternativo=Excluir

confirmar.estilo=btnConfirmar
confirmar.texto=Confirmar
confirmar.textoAlternativo=Confirmar

voltar.estilo=btnVoltar
voltar.texto=Voltar
voltar.textoAlternativo=Voltar

assinar.icp.estilo=btnAssinar
assinar.icp.texto=Assinar
assinar.icp.textoAlternativo=Assinar

acessar.estilo=btnAcessar
acessar.texto=Acessar
acessar.textoAlternativo=Acessar

########################################################################################################################
#### Geral - FIM #######################################################################################################
########################################################################################################################

########################################################################################################################
#### Modal - INÍCIO ####################################################################################################
########################################################################################################################

fecharModal.estilo=btnFechar
fecharModal.texto=Fechar
fecharModal.textoAlternativo=Fechar

voltar.modal.estilo=bt_voltar
voltar.modal.texto=Voltar
voltar.modal.textoAlternativo=Voltar

adicionar.estilo=btnAdicionar
adicionar.texto=Adicionar
adicionar.textoAlternativo=Adicionar

########################################################################################################################
#### Modal - FIM #######################################################################################################
########################################################################################################################

########################################################################################################################
#### Favorecidos - INÍCIO ##############################################################################################
########################################################################################################################

adicionar.novo.favorecido.estilo=btnAddNovoFavorecido
adicionar.novo.favorecido.texto=Adicionar Novo Favorecido
adicionar.novo.favorecido.textoAlternativo=Adicionar Novo Favorecido

adicionar.outro.favorecido.estilo=bto_input bto_adicionar_outro_favorecido
adicionar.outro.favorecido.texto=Adicionar Outro Favorecido
adicionar.outro.favorecido.textoAlternativo=Adicionar Outro Favorecido

cancelar.modal.estilo=bto_cancelar closeModal
cancelar.modal.texto=Cancelar
cancelar.modal.textoAlternativo=Cancelar

alterar.favorecido.estilo=btnAlterarFavorecido
alterar.favorecido.texto=Alterar Favorecido
alterar.favorecido.textoAlternativo=Alterar Favorecido

adicionar.favorecido.estilo=btnAddFavorecido
adicionar.favorecido.texto=Adicionar Favorecido
adicionar.favorecido.textoAlternativo=Adicionar Favorecido

cancelarModal.favorecido.estilo=btnCancelar closeModal
cancelarModal.favorecido.texto=Cancelar
cancelarModal.favorecido.textoAlternativo=Cancelar

fecharModalTopo.favorecido.estilo=lnkFechar closeModal
fecharModalTopo.favorecido.texto=Fechar
fecharModalTopo.favorecido.textoAlternativo=Fechar

fecharModal.favorecido.estilo=btnFechar closeModal
fecharModal.favorecido.texto=Fechar
fecharModal.favorecido.textoAlternativo=Fechar

voltar.favorecido.estilo=btnVoltarModal
voltar.favorecido.texto=Voltar
voltar.favorecido.textoAlternativo=Voltar

########################################################################################################################
#### Favorecidos - FIM #################################################################################################
########################################################################################################################

########################################################################################################################
#### Transferências - INÍCIO ###########################################################################################
########################################################################################################################

confirmar2.estilo=bt_confirmar_2 bto_input
confirmar2.texto=Confirmar
confirmar2.textoAlternativo=Confirmar

atualizar.lista.estilo=bt_atualizar_lista
atualizar.lista.texto=Atualizar
atualizar.lista.textoAlternativo=Atualizar

efetuar.nova.transferencia.estilo=bt_nova_transacao bto_input
efetuar.nova.transferencia.texto=Efetuar nova Transferência Para Contas de Outros Bancos
efetuar.nova.transferencia.textoAlternativo=Efetuar nova Transferência Para Contas de Outros Bancos

voltar.transferencias.estilo=bt_voltar_transferencias bto_input
voltar.transferencias.texto=Voltar para o Menu Transferências
voltar.transferencias.textoAlternativo=Voltar para o Menu Transferências

voltarMenuTransferencias.estilo=bt_voltar_transferencias bto_input
voltarMenuTransferencias.texto=Voltar para o Menu Transferências
voltarMenuTransferencias.textoAlternativo=Voltar para o Menu Transferências

########################################################################################################################
#### Transferências - FIM ##############################################################################################
########################################################################################################################

########################################################################################################################
#### Administração - INÍCIO ############################################################################################
########################################################################################################################

excluir.conta.estilo=btoExcluir
excluir.conta.texto=Excluir
excluir.conta.textoAlternativo=Excluir

excluir.conta.icone.estilo=btnExcluir
excluir.conta.icone.texto=Excluir Conta
excluir.conta.icone.textoAlternativo=Excluir Conta

########################################################################################################################
#### Administração - FIM ###############################################################################################
########################################################################################################################