qtd.usuarios=7
usuario.loginSenhas.1=A123456
usuario.nomeUsuario.1=Usuário A123456
usuario.nuCertificado.1=101810
usuario.nuCPF.1=13528863161
usuario.tipoUsuario.1=A
usuario.permissaoSenhas.1=01020304050607080910111213141516171819202122232425262728293031323334
usuario.CTRL.1=1
usuario.loginSenhas.2=B123456
usuario.nomeUsuario.2=Usuário B123456
usuario.nuCertificado.2=101811
usuario.nuCPF.2=11111111111
usuario.tipoUsuario.2=E
usuario.permissaoSenhas.2=0102
usuario.CTRL.2=2
usuario.loginSenhas.3=C030000
usuario.nomeUsuario.3=Usuário Consulta - C030000
usuario.nuCertificado.3=101812
usuario.nuCPF.3=11111111112
usuario.tipoUsuario.3=E
usuario.permissaoSenhas.3=03
usuario.CTRL.3=3
usuario.loginSenhas.4=D030405
usuario.nomeUsuario.4=Usuário Manutencao - D030405
usuario.nuCertificado.4=101812
usuario.nuCPF.4=11111111112
usuario.tipoUsuario.4=E
usuario.permissaoSenhas.4=030405
usuario.CTRL.4=4
usuario.loginSenhas.5=E345700
usuario.nomeUsuario.5=Usuário Manutencao-Vis-Habilita - E345700
usuario.nuCertificado.5=101812
usuario.nuCPF.5=11111111112
usuario.tipoUsuario.5=E
usuario.permissaoSenhas.5=03040507
usuario.CTRL.5=5
usuario.loginSenhas.6=F030506
usuario.nomeUsuario.6=Usuário Consulta-Vis-Publica - F030506
usuario.nuCertificado.6=101812
usuario.nuCPF.6=11111111112
usuario.tipoUsuario.6=E
usuario.permissaoSenhas.6=030506
usuario.CTRL.6=6

usuario.loginSenhas.7=G030405
usuario.nomeUsuario.7=Usuário Consulta-Relatorios - G020300
usuario.nuCertificado.7=101812
usuario.nuCPF.7=11111111112
usuario.tipoUsuario.7=E
usuario.permissaoSenhas.7=0203
usuario.CTRL.7=7