<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib> 
  
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>format</shortname>
  
  <tag> 
    <name>estaticpath</name> 
    <tagclass>br.com.bradesco.custodia.portal.campanhas.taglib.EstaticPathTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>path</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag> 
    <name>link</name> 
    <tagclass>br.com.bradesco.custodia.portal.campanhas.taglib.LinkTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>tipo</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>   
  </tag> 
  
  <tag> 
    <name>cryptapplet</name> 
    <tagclass>br.com.bradesco.custodia.portal.campanhas.taglib.CryptAppletTag</tagclass>
    <bodycontent>empty</bodycontent>    
  </tag>
  
</taglib>