2018-07-03 11:37:43,999 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 11:37:44,105 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 11:37:44,120 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 11:37:45,818 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 11:37:45,818 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 11:39:36,606 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:39:36,606 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:39:37,421 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:39:39,842 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:39:39,842 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:39:39,865 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:39:41,548 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:39:41,548 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:39:41,568 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:39:41,622 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:39:41,622 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:39:41,642 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:39:44,829 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:39:44,829 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:39:44,852 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:40:03,715 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:40:03,715 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:40:04,075 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:40:04,575 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:40:04,575 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:40:04,596 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:41:42,614 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:41:42,614 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:41:42,960 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:41:44,403 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:41:44,403 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:41:44,424 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:42:50,813 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:42:50,813 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:42:51,142 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:42:51,461 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:42:51,461 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:42:51,483 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 11:43:06,746 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 11:43:06,747 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 11:43:06,770 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:05:55,128 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 12:05:55,263 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 12:05:55,276 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 12:05:57,082 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 12:05:57,082 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 12:09:35,755 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:09:35,755 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:09:36,212 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:11:47,059 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:11:47,060 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:11:47,082 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:11:51,144 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:11:51,144 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:11:51,167 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:16:28,760 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:16:28,760 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:16:28,789 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:16:32,265 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:16:32,266 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:16:32,292 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:19:31,019 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 12:19:31,119 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 12:19:31,130 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 12:19:32,798 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 12:19:32,798 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 12:19:33,474 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:19:33,474 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:19:33,867 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:19:42,621 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:19:42,621 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:19:42,645 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:35:43,382 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 12:35:43,491 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 12:35:43,507 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 12:35:45,200 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 12:35:45,200 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 12:35:53,521 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:35:53,522 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:35:54,235 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:36:03,739 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:36:03,739 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:36:03,763 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:36:06,986 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:36:06,986 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:36:07,009 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:36:33,502 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 12:36:33,502 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 12:36:33,525 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 12:53:34,590 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 12:53:34,712 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 12:53:34,728 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 12:53:36,909 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 12:53:36,909 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 14:15:26,283 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 14:15:26,392 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 14:15:26,408 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 14:15:28,502 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 14:15:28,502 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 14:17:52,590 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 14:17:52,715 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 14:17:52,730 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 14:17:54,573 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 14:17:54,573 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 14:21:18,851 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 14:21:18,963 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 14:21:18,963 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 14:21:20,687 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 14:21:20,687 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 14:21:35,546 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:21:35,546 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:21:37,354 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:21:39,419 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:21:39,420 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:21:39,448 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:21:41,043 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:21:41,044 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:21:41,068 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:21:41,123 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:21:41,123 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:21:41,142 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:21:43,947 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:21:43,947 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:21:43,966 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:21:56,038 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:21:56,038 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:21:56,056 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:21:56,332 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:21:56,332 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:21:56,660 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:22:13,193 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:22:13,193 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:22:13,215 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:29:00,726 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:29:00,726 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:29:01,104 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:31:39,959 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 14:31:40,084 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 14:31:40,100 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 14:31:41,857 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 14:31:41,857 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 14:38:10,486 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 14:38:10,611 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 14:38:10,626 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 14:38:12,373 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 14:38:12,373 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 14:47:02,971 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 14:47:03,080 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 14:47:03,096 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 14:47:04,780 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 14:47:04,780 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 14:47:19,308 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:47:19,308 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:47:19,696 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:47:43,494 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:47:43,494 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:47:43,514 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:50:40,793 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 14:50:40,902 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 14:50:40,918 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 14:50:42,693 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 14:50:42,693 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 14:51:06,467 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:51:06,467 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:51:06,846 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:52:29,005 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 14:52:29,115 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 14:52:29,130 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 14:52:30,805 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 14:52:30,805 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 14:52:42,011 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:52:42,011 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:52:42,379 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:52:46,634 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:52:46,634 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:52:46,655 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:53:27,046 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:53:27,046 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:53:27,070 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 14:53:29,894 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 14:53:29,894 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 14:53:29,919 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 15:45:07,467 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 15:45:07,592 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 15:45:07,620 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 15:45:09,415 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 15:45:09,415 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 15:45:38,017 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 15:45:38,018 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 15:45:38,822 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 15:45:40,968 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 15:45:40,968 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 15:45:40,990 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 15:45:42,715 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 15:45:42,715 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 15:45:42,740 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 15:45:42,789 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 15:45:42,790 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 15:45:42,813 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 15:45:45,690 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 15:45:45,690 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 15:45:45,712 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 15:45:46,651 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 15:45:46,651 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 15:45:46,670 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 15:45:46,957 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 15:45:46,958 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 15:45:46,979 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 15:45:54,093 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 15:45:54,093 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 15:45:54,119 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 15:49:36,497 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 15:49:36,498 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 15:49:36,819 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:03:52,069 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 16:03:52,179 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 16:03:52,194 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 16:03:53,928 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 16:03:53,928 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 16:05:04,544 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:05:04,544 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:05:05,606 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:05:07,931 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:05:07,932 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:05:07,958 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:05:09,605 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:05:09,605 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:05:09,628 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:05:09,674 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:05:09,674 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:05:09,696 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:05:12,476 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:05:12,476 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:05:12,808 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:05:13,551 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:05:13,552 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:05:13,882 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:05:14,528 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:05:14,528 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:05:14,552 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:05:22,489 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:05:22,490 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:05:22,513 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:06:51,409 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:06:51,409 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:06:51,770 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:07:23,291 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:07:23,291 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:07:23,318 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:10:59,916 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:10:59,916 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:11:00,276 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:23:02,679 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 16:23:02,773 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 16:23:02,789 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 16:23:04,240 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 16:23:04,240 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 16:23:20,867 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:23:20,868 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:23:21,412 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:23:27,444 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:23:27,444 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:23:27,471 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:52:06,324 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-07-03 16:52:06,418 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-07-03 16:52:06,433 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-07-03 16:52:07,898 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-07-03 16:52:07,898 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-07-03 16:52:30,372 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:52:30,372 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:52:31,044 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:52:34,395 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:52:34,395 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:52:34,419 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:52:46,462 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:52:46,462 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:52:46,488 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-07-03 16:53:40,418 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-07-03 16:53:40,418 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-07-03 16:53:40,449 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
