2018-06-29 11:45:11,093 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calitelainicial/config/log4j-catalog.xml'].]
2018-06-29 11:45:11,203 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-06-29 11:45:11,218 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-06-29 11:45:12,506 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-06-29 11:45:12,506 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-06-29 11:46:02,652 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 11:46:02,652 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 11:46:03,689 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 11:46:08,577 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 11:46:08,577 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 11:46:08,629 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 11:46:08,848 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 11:46:08,848 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 11:46:08,870 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 11:46:08,921 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 11:46:08,922 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 11:46:08,944 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 11:46:15,213 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 11:46:15,214 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 11:46:15,237 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 13:54:28,790 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:28,790 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:29,335 WARN [br.com.bradesco.web.aq.application.util.faces.FacesUtilsMyFacesImpl] - [Mensagem com a chave error.custodia.sevice.provider.security.sessao.check.default faltando no bundle com a base br.com.bradesco.web.custodia.telainicial.view.bundle.Messages e Locale pt_BR]
2018-06-29 13:54:29,341 WARN [br.com.bradesco.web.aq.application.error.i18n.MessageHelperImpl] - [MissingResourceException para a chave 'error.custodia.sevice.provider.security.sessao.check.default',locale ' pt_BR', resourceBundleBaseName 'br.com.bradesco.web.aq.application.bundle.ExceptionMessage'. A mensagem da exceção é Can't find resource for bundle java.util.PropertyResourceBundle, key error.custodia.sevice.provider.security.sessao.check.default]
2018-06-29 13:54:49,663 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:49,664 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:49,693 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 13:54:51,015 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:51,015 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:51,039 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 13:54:51,169 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:51,169 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:51,191 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 13:54:51,246 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:51,246 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:51,267 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 13:54:53,250 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:53,250 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:53,270 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 13:54:56,667 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:56,667 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:56,689 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 13:54:57,206 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:57,206 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:57,226 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
