2018-10-25 09:15:27,477 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 09:15:27,477 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 09:15:27,477 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 09:15:27,477 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 09:15:27,477 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 09:15:27,477 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-25 09:15:27,493 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-25 09:15:27,493 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-25 09:15:27,493 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-25 09:15:27,493 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-25 09:15:27,493 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-25 09:15:27,493 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-25 09:15:27,617 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-25 09:15:27,680 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-25 09:15:28,459 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 09:15:28,459 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 09:15:28,459 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 09:15:28,459 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 09:15:28,474 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 09:15:28,474 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 09:15:28,474 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 09:15:28,474 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 11:46:17,305 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 11:46:17,383 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 11:46:17,429 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 11:46:17,570 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 11:46:17,570 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-25 11:46:17,601 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-25 11:46:17,632 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-25 11:46:17,632 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-25 11:46:17,663 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-25 11:46:17,694 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-25 11:46:17,772 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-25 11:46:17,788 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-25 11:46:18,084 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-25 11:46:19,205 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-25 11:46:22,429 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 11:46:22,554 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 11:46:22,569 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 11:46:22,569 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 11:46:22,585 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 11:46:22,585 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 11:46:22,600 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-25 11:46:22,600 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
