2018-10-18 09:11:55,045 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:11:55,054 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:11:55,057 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:11:55,059 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:11:55,061 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:11:55,063 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 09:11:55,065 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 09:11:55,068 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 09:11:55,070 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 09:11:55,073 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 09:11:55,076 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 09:11:55,078 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-18 09:11:55,194 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-18 09:11:55,252 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-18 09:11:56,044 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:11:56,047 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:11:56,048 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:11:56,050 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:11:56,052 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:11:56,054 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:11:56,056 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:11:56,058 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:13:27,240 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:13:27,250 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:13:27,279 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:13:27,291 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:13:27,293 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:13:27,302 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 10:13:27,305 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 10:13:27,319 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 10:13:27,334 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 10:13:27,343 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 10:13:27,346 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 10:13:27,348 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-18 10:13:27,587 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-18 10:13:27,715 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-18 10:13:29,209 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:13:29,221 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:13:29,223 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:13:29,229 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:13:29,231 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:13:29,232 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:13:29,234 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:13:29,235 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:12,739 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:12,755 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:12,755 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:12,755 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:12,755 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:12,755 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 14:48:12,770 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 14:48:12,770 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 14:48:12,770 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 14:48:12,770 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 14:48:12,770 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 14:48:12,770 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-18 14:48:12,864 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-18 14:48:12,926 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-18 14:48:13,519 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:13,519 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:13,519 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:13,519 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:13,519 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:13,519 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:13,519 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:13,519 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:32:54,333 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:32:54,346 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:32:54,357 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:32:54,393 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:32:54,395 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:32:54,405 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 15:32:54,408 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 15:32:54,416 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 15:32:54,425 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 15:32:54,438 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 15:32:54,441 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 15:32:54,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-18 15:32:54,607 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-18 15:32:54,773 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-18 15:32:56,035 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:32:56,042 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:32:56,044 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:32:56,046 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:32:56,048 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:32:56,050 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:32:56,051 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:32:56,052 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calitelainicial-0_0_1-SNAPSHOT_war.ear\calitelainicial-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
