#Caminho utilizado para visualização - Estilo,Imagens e JavaScripts
caminhoEstaticoEstilo=http://www.bc3.custodia.des.scopus.com.br/portaladm/site/estilo
caminhoEstaticoImagem=http://www.bc3.custodia.des.scopus.com.br/portaladm/site/imgs
caminhoEstaticoJavaScript=http://www.bc3.custodia.des.scopus.com.br/portaladm/site/js
caminhoEstaticoTemaJquery=http://www.bc3.custodia.des.scopus.com.br/portaladm/site/jquerytema/smoothness

#Caminho físico para armazenamento de arquivos - Publico Alvo, Imagens e Imagens temporarias na visualização no portal
#dirConteudoImagem=/www/custodia/bc3/portaladm/comum/dirConteudoImagem/
#dirConteudoImagemTemp=/www/custodia/bc3/portaladm/comum/dirConteudoImagemTemp/
dirConteudoImagem=/storage/
dirConteudoImagemTemp=/www/ne3/portaladm/comum/dirConteudoImagemTemp/

#Caminho onde as imagens serão obtidas para visualização.
dirConteudoImagemVirtual=http://www.bc3.custodia.des.scopus.com.br/portaladm/comum/dirConteudoImagem/
dirConteudoImagemVirtualTemp=http://www.bc3.custodia.des.scopus.com.br/portaladm/comum/dirConteudoImagemTemp/

#dirConteudoArquivo=/www/custodia/bc3/portaladm/comum/dirInformativos
dirConteudoArquivo=/www/ne3/portaladm/comum/dirInformativos
dirConteudoArquivoVirtual=http://www.bc3.custodia.des.scopus.com.br/portaladm/comum/dirInformativos

urlMenuPortal=http://ints015/portaladm/ExibirMenu.do
urlEncerrarSessao=http://ints015/portaladm/EncerrarSessao.do
url.base=http://www.bc2.custodia.des.scopus.com.br

larguraMaxImg =470
alturaMaxImg =150
tamMaximoBytesUploadImagem=600000
qtdLinhasExibicao = 10



codigoGrupoFuncionalidade=3
