# mensagens apresentada para o usuário em caso de sucesso ou em caso de exceptions
MSG_SISTEMA_INDISPONIVEL=Sistema indisponível temporariamente. Por favor tente mais tarde.
MSG_ERRO_SENHA=Senha inválida.
ERRO_PERMISSAO=Você não tem permissão para este serviço.


