erro.escolha.filtro=A escolha do filtro é obrigatória.

erro.todos.servicos.cadastrados=Todos os serviços já foram cadastrados.

# mensagens referentes as permissões de acesso.
ERRO_PERMISSAO=Você não tem permissão para este serviço.


# mensagens apresentada para o usuário em caso de sucesso ou em caso de exceptions
MSG_SISTEMA_INDISPONIVEL=Sistema indisponível temporariamente. Por favor tente mais tarde.

MENSAGEM_SUCESSO_ATUALIZACAO_FILTRO=Filtro atualizado com sucesso!
MENSAGEM_SUCESSO_EXCLUSAO_PARAMETRIZACAO=Parametrização removida com sucesso!