#Caminho utilizado para visualização - Estilo,Imagens e JavaScripts
caminhoEstaticoEstilo=https://www.net13.bradesco.hm1.scopus.com.br/portaladm/site/estilo
caminhoEstaticoImagem=https://www.net13.bradesco.hm1.scopus.com.br/portaladm/site/imgs
caminhoEstaticoJavaScript=https://www.net13.bradesco.hm1.scopus.com.br/portaladm/site/js

#Caminho físico para armazenamento de arquivos - Publico Alvo, Imagens e Imagens temporarias na visualização no portal
#dirPublicoAlvo=C:\\www\\dirPublicoAlvo\\
#dirConteudoImagem=C:\\www\\dirConteudoImagem\\
#dirConteudoImagemTemp=C:\\www\\dirConteudoImagemTemp\\
dirPublicoAlvo=/www/ne3/portaladm/comum/dirPublicoAlvo/
dirConteudoImagem=/www/ne3/portaladm/comum/dirConteudoImagem/
dirConteudoImagemTemp=/www/ne3/portaladm/comum/dirConteudoImagemTemp/

#Caminho onde as imagens serão obtidas para visualização.
dirConteudoImagemVirtual=https://www.net13.bradesco.hm1.scopus.com.br/portaladm/comum/dirConteudoImagem/
dirConteudoImagemVirtualTemp=https://www.net13.bradesco.hm1.scopus.com.br/portaladm/comum/dirConteudoImagemTemp/

urlMenuPortal=http://ints015/portaladm/ExibirMenu.do
urlEncerrarSessao=http://ints015/portaladm/EncerrarSessao.do
url.base=https://www.net2.bradesco.hm1.scopus.com.br

tamMaximoBytesUploadImagem=600000
tamMaximoBytesUploadBotao=153600
qtdLinhasExibicao = 2
qtdRegistrosVoceSabia = 20
qtdLinhasRelatorio=10

#Botao Negativo
endVirtualBtNegativo=https://www.net13.bradesco.hm1.scopus.com.br/portaladm/comum/dirConteudoImagem/bt_naovermais.gif
#######################
#Constantes do Layout
#######################
# Constante para identificar o layout de 1 banner. -> TELA DE VENDAS */
UM_BANNER=7
#Constante para identificar o layout de 3 banners. -> TELA DE VENDAS*/
TRES_BANNERS=1
#Constante para identificar o layout de 3 banners. -> TELA DE VENDAS*/
CINCO_BANNERS=2
#Constante para identificar o layout de um ícone. -> DOAÇÕES */
UM_ICONE=7
#Constante para identificar o layout de "1 imagem". -> TELA DE ENCERRAMENTO */
UMA_IMAGEM=4
#Constante para identificar o layout de "2 imagens". -> TELA DE ENCERRAMENTO */
DUAS_IMAGENS=5
#Constante para identificar o layout de "3 imagens". -> TELA DE ENCERRAMENTO */
TRES_IMAGENS=6
#Constante para identificar o layout de quantidade de banners personalizado. -> TELA DE VENDAS */
QTD_BANNS_PERSONALIZADO=3
#Constante para identificar o layout de 1 banner e um botão.*/
UM_BANNER_UM_BOTAO=4
#Constante para identificar o layout de 1 banner e dois botões.*/
UM_BANNER_DOIS_BOTOES=5
#Constante para identificar o layout de 1 banner e três botões.*/
UM_BANNER_TRES_BOTOES=6

####################
# Constantes Site
####################
#Constante que identifica o site do Internet Banking. */
SITE_INTERNETBANKING=1
#Constante que identifica o site do ShopCredit.*/
SITE_SHOPCREDIT=2
#Constante que identifica o site do ShopInvest.*/
SITE_SHOPINVEST=3
#Constante que identifica o site do Cartões.*/
SITE_CARTOES=4
#Constante que identifica o site do NetEmpresa.*/
SITE_NETEMPRESA=5

######################
# Constantes Pagina
######################
#Constante que representa o código de Home.*/
PAGINA_HOME=1
#Constante que representa o código de Entretela.*/
PAGINA_ENTRETELA=2
#Constante que representa o código de pagina de encerramento.*/
PAGINA_ENCERRAMENTO=3
#Constante que representa o código de Transpromo.*/
PAGINA_TRANSPROMO=4
#Constante que representa o código de Pesquisa de Satisfação.*/
PAGINA_PESQUISA_SATISFACAO=5
#Constante que representa o código de Mensagens.*/
PAGINA_MENSAGEM=6

###############################
# Constantes Publico Alvo
###############################
#/** Representa o código referente ao segmento.*/
PUBLICO_ALVO_SEGMENTO=1
#/** Representa o código referente a arquivo.*/
PUBLICO_ALVO_ARQUIVO=2
#/** Representa o código referente a Dispositivo de Segurança.*/
PUBLICO_ALVO_DISPOSITIVO_SEGURANCA=3
#/** Representa o código referente a todos os públicos alvo. */
PUBLICO_ALVO_TODOS=0

###############################
# Constantes de Situação da campanha.
###############################
SIT_CAMPANHA_TODAS=0
SIT_CAMPANHA_INCLUIDA=1
SIT_CAMPANHA_ENVIADA=2
SIT_CAMPANHA_APROVADA=3
SIT_CAMPANHA_VIGENTE=4
SIT_CAMPANHA_ENCERRADA=5
SIT_CAMPANHA_DESABILITADA=6
SIT_CAMPANHA_EXCLUIDA=7
SIT_CAMPANHA_APROVADA_VIGENTE=8

#COD_SGMTO_TODOS=0
COD_SGMTO_VAREJO=1
COD_SGMTO_EMPRESAS=3
COD_SGMTO_CORPORATE=2

# altura ou largura = 0 -> não validar
ALTURA_BANNER_HOME=168
LARGURA_BANNER_HOME=223
ALTURA_BANNER_ENTRETELA=376
LARGURA_BANNER_ENTRETELA=672
ALTURA_BANNER_TRANSPROMO=110
LARGURA_BANNER_TRANSPROMO=700
ALTURA_BANNER_ENCERRAMENTO1=343
LARGURA_BANNER_ENCERRAMENTO1=644
ALTURA_BANNER_ENCERRAMENTO2=267
LARGURA_BANNER_ENCERRAMENTO2=393
ALTURA_BANNER_ENCERRAMENTO3=112
LARGURA_BANNER_ENCERRAMENTO3=196
ALTURA_BOTAO=20
LARGURA_BOTAO=0
ALTURA_IMAGEM_MENSAGEM=0
LARGURA_IMAGEM_MENSAGEM=0
ALTURA_LINK_MENSAGEM=0
LARGURA_LINK_MENSAGEM=0
