######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#logManager.configFileName=/WEB-INF/classes/log4j-catalog.xml
logManager.configFileName=/suportedbdc_apl/custodia/calirelatorios/config/log4j-catalog.xml
logManager.delay=60


#Validações Imposto de Renda
parameter.impostorenda.dias=182
parameter.impostorenda.todos.fundos=false

#Validações Come Cotas
parameter.comecotas.todos.fundos=false
parameter.comecotas.todos.cotistas=false

#Validações Cotas Bloqueadas
parameter.cotasbloqueadas.todos.fundos=false
parameter.cotasbloqueadas.todos.cotistas=false

#Validações extrato do cliente
parameter.extratocliente.dias=40
parameter.extratocliente.todos.distribuidor=false
parameter.extratocliente.todos.gestor=false
parameter.extratocliente.todos.cliente=false

#Validações Extrato Cotista
parameter.extratocotista.dias=40
parameter.extratocotista.todos.fundos=false
parameter.extratocotista.todos.cotistas=false

#Validações Extrato Simplificado
parameter.extratosimplificado.dias=365
parameter.extratosimplificado.todos.fundos=false
parameter.extratosimplificado.todos.cotistas=false

#Validações Memoria Calculo Resgate
parameter.memoriacalculoresgate.dias=182
parameter.memoriacalculoresgate.todos.fundos=false
parameter.memoriacalculoresgate.todos.cotistas=false

#Validações Movimentacao Bloqueio
parameter.movimentacaobloqueio.dias=182
parameter.movimentacaobloqueio.todos.fundos=false
parameter.movimentacaobloqueio.todos.cotistas=false

#Validações Movimentacao Bloqueio
parameter.movimentos.dias=365
parameter.movimentos.todos.fundos=false
parameter.movimentos.todos.cotistas=false

#Validações Relatório de Patrimônio por Distribuidor
parameter.patrimoniodistribuidor.todos.fundos=false
parameter.patrimoniodistribuidor.todos.distribuidor=false

#Validações Relatório de Patrimônio por Operador
parameter.patrimoniooperador.todos.fundos=false
parameter.patrimoniooperador.todos.operador=false

#Validações Relatório de Cota/Patrimônio/Performance Fee
parameter.performancefee.dias=365
parameter.performancefee.todos.fundos=false

#Validações Relatório de Posição de Bloqueio
parameter.posicaobloqueio.todos.fundos=false
parameter.posicaobloqueio.todos.cotistas=false

#Validações Relatório de Posição Consolidada
parameter.posicaoconsolidada.todos.fundos=false

#Validações Relatório de Posição do Cotista
parameter.posicaocotista.todos.fundos=false
parameter.posicaocotista.todos.cotistas=false

#Validações Relatório de Posição do Cotista
parameter.posicaodetalhadanota.todos.fundos=false
parameter.posicaodetalhadanota.todos.cotistas=false

#Validações Relatório de Rentabilidade do Fundo
parameter.rentabilidadefundo.todos.fundos=false

#Validações Relatório de Saldo Médio
parameter.saldomedio.todos.fundos=false
parameter.saldomedio.todos.cotistas=false
parameter.saldomedio.dias=40

#Validações Relatório de Tesouraria
parameter.tesouraria.dias=40
parameter.tesouraria.todos.fundos=false
parameter.tesouraria.todos.cotistas=false

