2018-10-26 09:27:04,732 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-26 09:27:04,843 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-26 09:27:05,000 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:27:05,003 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:27:05,005 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:27:05,007 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:27:05,008 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-26 09:27:05,010 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-26 09:27:05,012 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-26 09:27:05,014 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-26 09:27:05,124 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-26 09:27:05,126 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-26 09:27:05,129 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-26 09:27:05,131 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-26 09:27:05,492 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:27:05,494 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:27:05,495 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:27:05,497 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:27:05,498 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:27:05,499 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:27:05,501 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-26 09:27:05,502 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
