2018-10-19 14:21:19,156 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-19 14:21:19,219 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-19 14:21:19,359 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:21:19,359 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:21:19,359 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:21:19,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:21:19,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 14:21:19,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 14:21:19,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 14:21:19,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 14:21:19,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 14:21:19,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 14:21:19,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 14:21:19,375 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-19 14:21:19,718 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:21:19,718 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:21:19,718 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:21:19,718 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:21:19,718 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:21:19,718 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:21:19,734 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 14:21:19,734 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 15:48:41,182 INFO [br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.custodia.service.provider.security.sessao.filter.SessionInterceptionFilter']
2018-10-19 15:48:41,792 INFO [br.com.bradesco.web.custodia.service.business.sessao.impl.SessaoCustodiaServiceImpl] - [Carregando lista de IPs válidos: ]
2018-10-19 16:32:50,845 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-19 16:32:51,032 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-19 16:32:51,360 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:32:51,563 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:32:51,782 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:32:51,782 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:32:51,782 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-19 16:32:51,782 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 16:32:51,782 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 16:32:52,298 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-19 16:32:52,298 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 16:32:52,298 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 16:32:52,298 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-19 16:32:52,314 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-19 16:32:52,860 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:32:52,860 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:32:52,860 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:32:52,860 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:32:52,860 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:32:52,876 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:32:52,876 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-19 16:32:52,876 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
