2018-10-18 09:13:55,885 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-18 09:13:55,954 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-18 09:13:56,126 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:13:56,128 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:13:56,130 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:13:56,132 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:13:56,133 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 09:13:56,135 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 09:13:56,137 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 09:13:56,139 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 09:13:56,142 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 09:13:56,144 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 09:13:56,147 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 09:13:56,148 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-18 09:13:56,556 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:13:56,558 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:13:56,560 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:13:56,562 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:13:56,563 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:13:56,565 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:13:56,566 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 09:13:56,568 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:14:03,073 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-18 10:14:03,131 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-18 10:14:03,280 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:14:03,282 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:14:03,284 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:14:03,286 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:14:03,288 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 10:14:03,290 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 10:14:03,292 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 10:14:03,294 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 10:14:03,296 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 10:14:03,299 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 10:14:03,301 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 10:14:03,302 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-18 10:14:03,674 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:14:03,676 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:14:03,678 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:14:03,680 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:14:03,682 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:14:03,684 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:14:03,686 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 10:14:03,688 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:51,209 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-18 14:48:51,271 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-18 14:48:51,427 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:51,427 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:51,427 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:51,427 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:51,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 14:48:51,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 14:48:51,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 14:48:51,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 14:48:51,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 14:48:51,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 14:48:51,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 14:48:51,443 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-18 14:48:51,802 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:51,802 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:51,802 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:51,802 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:51,802 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:51,802 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:51,802 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 14:48:51,802 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:33:25,867 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-18 15:33:25,923 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-18 15:33:26,064 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:33:26,066 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:33:26,068 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:33:26,069 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:33:26,071 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-18 15:33:26,072 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 15:33:26,074 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 15:33:26,076 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-18 15:33:26,077 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 15:33:26,079 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 15:33:26,080 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-18 15:33:26,082 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-18 15:33:26,425 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:33:26,427 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:33:26,428 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:33:26,430 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:33:26,431 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:33:26,432 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:33:26,434 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-18 15:33:26,435 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
