2018-10-15 11:10:17,868 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-15 11:10:18,013 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-15 11:10:18,182 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 11:10:18,184 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 11:10:18,185 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 11:10:18,187 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 11:10:18,188 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 11:10:18,191 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 11:10:18,193 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 11:10:18,195 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 11:10:18,197 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 11:10:18,199 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 11:10:18,201 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 11:10:18,204 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-15 11:10:18,647 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 11:10:18,649 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 11:10:18,651 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 11:10:18,653 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 11:10:18,656 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 11:10:18,658 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 11:10:18,659 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 11:10:18,661 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:00:57,216 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-15 12:00:57,317 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-15 12:00:57,507 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:00:57,509 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:00:57,511 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:00:57,513 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:00:57,514 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 12:00:57,516 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 12:00:57,518 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 12:00:57,520 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 12:00:57,523 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 12:00:57,525 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 12:00:57,527 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 12:00:57,530 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-15 12:00:58,021 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:00:58,023 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:00:58,024 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:00:58,026 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:00:58,027 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:00:58,028 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:00:58,030 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 12:00:58,031 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:51,948 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-15 14:45:52,009 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-15 14:45:52,163 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:52,165 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:52,167 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:52,169 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:52,171 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 14:45:52,173 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 14:45:52,175 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 14:45:52,178 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 14:45:52,180 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 14:45:52,182 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 14:45:52,184 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 14:45:52,186 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-15 14:45:52,596 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:52,598 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:52,600 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:52,602 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:52,603 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:52,605 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:52,607 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 14:45:52,609 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:31,440 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-10-15 15:48:31,496 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-10-15 15:48:31,639 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:31,641 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:31,643 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:31,645 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:31,646 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF]
2018-10-15 15:48:31,648 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 15:48:31,650 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 15:48:31,652 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-10-15 15:48:31,654 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 15:48:31,655 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 15:48:31,657 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-10-15 15:48:31,659 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-10-15 15:48:32,050 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:32,051 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:32,053 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:32,055 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:32,057 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:32,060 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:32,062 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-10-15 15:48:32,064 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calicadastros-0_0_1-SNAPSHOT_war.ear\calicadastros-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
