# Armazena as mensagens de erros das consultas de extrato via WebCanais
0000=Serviço indisponível no momento. Por favor, tente mais tarde.
Msg0000=Serviço indisponível no momento. Por favor, tente mais tarde.
Msg0001=Erro no acesso ao WebService. Por favor, tente mais tarde.
Msg0002=Acesso não permitido.
Msg0003=Procurador não possui contas cadastradas para este serviço.
Msg0004=Não há lançamentos para este tipo de extrato.
Msg0005=Extrato não disponível no momento. Tente mais tarde.







