<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<description>Portal Adm - Custódia - Gestão Campanhas</description>
	<display-name>Portal Adm - Custódia - Gestão Campanhas</display-name>

	<!-- Filtro para definir o char encode -->	
	<filter>
        <filter-name>Filtro</filter-name>
        <filter-class>br.com.bradesco.custodia.portal.campanhas.apresentacao.CharEncodeFilter</filter-class>
    </filter>
	<filter-mapping>
        <filter-name>Filtro</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping> 
	<servlet>
      <servlet-name>AppletScrambler</servlet-name>
      <servlet-class>util.applet.RecuperaApplet</servlet-class>
      <load-on-startup>2</load-on-startup>
   </servlet>   
   <servlet>
      <servlet-name>action</servlet-name>
      <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
      <init-param>
         <param-name>centroCusto</param-name>
         <param-value>OFNH</param-value>
      </init-param>
      <init-param>
         <param-name>config</param-name>
         <param-value>/WEB-INF/struts-campanhas.xml</param-value>
      </init-param>      
      <init-param>
         <param-name>debug</param-name>
         <param-value>2</param-value>
      </init-param>
      <init-param>
         <param-name>detail</param-name>
         <param-value>2</param-value>
      </init-param>
      
      <load-on-startup>2</load-on-startup>
   </servlet>
   <!-- Standard Action Servlet Mapping -->
   <servlet-mapping>
      <servlet-name>action</servlet-name>
      <url-pattern>*.do</url-pattern>      
   </servlet-mapping>
   <servlet-mapping>
     <servlet-name>AppletScrambler</servlet-name>
     <url-pattern>*.jar</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
     <servlet-name>AppletScrambler</servlet-name>
     <url-pattern>*.class</url-pattern>
   </servlet-mapping>  
   <!-- Bases Custodia -->
	<resource-ref>
		<res-ref-name>jdbc/CALID003</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
   <!-- Bases Portal -->
  <resource-ref >
      <res-ref-name>jdbc/sessao</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
   </resource-ref>
   <resource-ref>
      <res-ref-name>jdbc/login</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
   </resource-ref>
   <!-- Diretorio responsavel por informacoes de config -->   
   <env-entry>
      <env-entry-name>geral/properties</env-entry-name>
      <env-entry-type>java.lang.String</env-entry-type>
      <env-entry-value>/suportedbdc_apl/portaladm/custodia/calipacampanhas/config/configuracao.properties</env-entry-value>
   </env-entry> 
   <env-entry>
       <env-entry-name>log/propFile</env-entry-name>
       <env-entry-type>java.lang.String</env-entry-type>
       <env-entry-value>/suportedbdc_apl/portaladm/custodia/calipacampanhas/config/</env-entry-value>
  </env-entry>           
</web-app>