######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
logManager.configFileName=/suportedbdc_apl/custodia/calisei/config/log4j-catalog.xml
logManager.delay=60

#################################
# Gestor de Mail properties
#################################
mailManager.ignorarErroEnvioMessageQueue=false
mailManager.codigoEmpresa=237
mailManager.nomeLogicoMensagem=CALI.EM.SERVICOSCOMUNS.SEI.EFETIVACAO
mailManager.nomeAplicacaoOrigem=CALI
mailManager.renderizarNomeRemetente=false

#################################
# Configurações PDF (separador de elementos é |)
#################################

salvarArquivo.pdf.substicao.stringOriginal=https://|
salvarArquivo.pdf.substicao.stringReplace=http://|
salvarArquivo.prefixoNomeArquivo=Bradesco_
salvarArquivo.prefixoNomeArquivoData=ddMMyyyy_HHmmss
salvarArquivo.fatorAjusteTamanhoHTML=1.0
salvarArquivo.fatorAjusteTamanhoPDF=0.73
salvarArquivo.fatorAjusteTamanhoTXT=1.0
salvarArquivo.fatorAjusteTamanhoCSV=1.0
salvarArquivo.fatorAjusteTamanhoODT=1.0
salvarArquivo.fatorAjusteTamanhoODS=1.0
salvarArquivo.fatorAjusteTamanhoOFC=1.0
salvarArquivo.fatorAjusteTamanhoOFX=1.0
salvarArquivo.fatorAjusteTamanhoXHTML=1.0
salvarArquivo.fatorAjusteTamanhoXLS=1.0
salvarArquivo.fatorAjusteTamanhoXML=1.0
salvarArquivo.fatorAjusteTamanhoXMLD=1.0
salvarArquivo.fatorAjusteTamanhoXMLS=1.0
salvarArquivo.arquivoODSModelo=/suportedbdc_apl/ibpj/ibpjsei/config/xslt/ODSJAR.jar
salvarArquivo.arquivoODTModelo=/suportedbdc_apl/ibpj/ibpjsei/config/xslt/ODTJAR.jar
salvarArquivo.arquivoXLSTransformer=/suportedbdc_apl/ibpj/ibpjsei/config/xslt/odstoxlsrules.xml

###########################################
# FORMATAÇÕES DE CONTORNO
###########################################
conversaoArquivo.formatacoesDeContorno=true
conversaoArquivo.contornoStringSubstituicaoHTML=[INFRA_SEI_HTML_DESCOMPACTADO]
conversaoArquivo.contornoPDF=<style>@page { margin-top\:1cm; size\: 220mm 340mm; }</style><div class\="conteudo_pagina after" id\="conteudo" style\="margin\: 0 auto;padding-right\: 4px;"><div class\="mioloFs12 after">[INFRA_SEI_HTML_DESCOMPACTADO]</div></div>
conversaoArquivo.contornoImprimir=<div class\="conteudo_pagina after" id\="conteudo" style\="margin\: 0 auto; padding-right\: 4px;"><div class\="mioloFs12 after">[INFRA_SEI_HTML_DESCOMPACTADO]</div></div>
conversaoArquivo.contornoBugIEShringToFit=[INFRA_SEI_HTML_DESCOMPACTADO]

#################################
# Configurações para uso da api
# "java logger" do componente
# de renderização PDF
#################################
conversaoArquivo.pdfApiLoggerHabilitado=true
enviarPorEmail.assunto=Email Operação - Bradesco Custódia

##############################################################
# Configurações de quebra de páginas para conteúdos múltiplos
##############################################################
sei.quebra.pagina=<div style="page-break-before: always !important;"><br></div>
sei.tipo.quebra.tesoura=<div class="w100percent ptb10" align="center"><img border=0 src="${service.loadStaticResources.diretorio.imagens}geral/bt_cortar.gif"></div>