######################################################################
################## Log Manager related settings ######################
# Applied by PropertyPlaceholderConfigurer from "applicationContext-log.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#logManager.configFileName=/WEB-INF/classes/log4j-catalog.xml
logManager.configFileName=/suportedbdc_apl/custodia/calicadastros/config/log4j-catalog.xml
logManager.delay=60

parameter.layout.cadastro=/suportedbdc_apl/custodia/calicadastros/config/layout/LayoutCadastroCotista_Lote.xlsx
parameter.form.pf.info=/suportedbdc_apl/custodia/calicadastros/config/layout/INFORMACOES_FISCAIS_PF_VERSAO_122014.pdf
parameter.form.pf.individual=/suportedbdc_apl/custodia/calicadastros/config/layout/FICHA_CADASTRAL_DE_PF_INDIVIDUAL.pdf
parameter.form.pf.cotitularidade=/suportedbdc_apl/custodia/calicadastros/config/layout/FICHA_CADASTRAL_DE_PF_COM_COTITULARIDADE.pdf
parameter.form.pf.inr=/suportedbdc_apl/custodia/calicadastros/config/layout/FICHA_CADASTRAL_PF_INR.pdf
parameter.form.pj=/suportedbdc_apl/custodia/calicadastros/config/layout/FICHA_CADASTRAL_PJ.pdf
parameter.form.pj.info=/suportedbdc_apl/custodia/calicadastros/config/layout/INFORMACOES_FISCAIS_PJ_VERSAO_122014.pdf
parameter.form.pj.inr=/suportedbdc_apl/custodia/calicadastros/config/layout/FICHA_CADASTRAL_PJ_INR.pdf
parameter.form.pj.ci=/suportedbdc_apl/custodia/calicadastros/config/layout/FICHA_CADASTRAL_DE_FUNDO_CLUBE_DE_INVESTIMENTO.pdf
parameter.form.declaracao.pep=/suportedbdc_apl/custodia/calicadastros/config/layout/DECLARACAO_DE_PEP.pdf

##########################################################################
## Limite de registros apresentados na consulta de validação de cadastros
## Para desativar o limite da consulta, basta configurar com o valor 0
##########################################################################
parameter.validarCadastro.limiteRegistros=999999

#############################################################################
## Limite de registros apresentados na consulta de validação de solicitações
## Para desativar o limite da consulta, basta configurar com o valor 0
#############################################################################
parameter.validarSolicitacoes.limiteRegistros=30

##########################################################################
## Limite de registros apresentados na consulta de status de cadastros
## Para desativar o limite da consulta, basta configurar com o valor 0
##########################################################################
parameter.statusCadastro.limiteRegistros=200

############################################################################
## Códigos de segmento de investidor habilitados para cada tipo de cadastro
############################################################################
## Códigos disponíveis na tabela COT_COTSITA_AMBIMA
##
## 0	Outros
## 1	EFPC - Empresas Públicas (Entidades Fechadas de Previdência Complementar
## 2	EFPC - Empresas Privadas (Entidades Fechadas de Previdência Complementar
## 3	Seguradoras
## 4	EAPC (Entidade Aberta de Previdência Complementar)
## 5	Capitalização
## 6	Corporate
## 7	Middle Market
## 8	Private
## 9	Varejo Alta Renda
## 10	Varejo
## 11	Poder Público
## 12	Fundos de Investimento
## 13	Estrangeiros
## 14	RPPS - Regime Próprio de Previdência Social
##
parameter.pessoaFisicaIndividual.listaCodigosSegmentoInvestidorHabilitados=8,9,10
parameter.pessoaFisicaCoinvestidor.listaCodigosSegmentoInvestidorHabilitados=8,9,10
parameter.pessoaFisicaInr.listaCodigosSegmentoInvestidorHabilitados=13
parameter.pessoaJuridica.listaCodigosSegmentoInvestidorHabilitados=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
parameter.pessoaJuridicaInr.listaCodigosSegmentoInvestidorHabilitados=13
parameter.clubeInvestimento.listaCodigosSegmentoInvestidorHabilitados=12