dist.bem=DBEM_IB_ITAJDIF
,DBEM_IBIUNA_A3
,DBEM_PERFIN_ADD
,DBEM_QUEL_ADDIN
,DINF_INF_ADD
,DBEM_FRAM_ADD
,DBEM_BBM_ADDAA
,DBEM_AZLEG_ADD
,DBRA_BRADES_ADD
,DBRAM_ALLAGENT
,ALL
,ALL
,DBEM_IBIUNA_ALL
,DBRAM_ALLAGENT
,DBEM_MAP_ALLUX
,DMAP_AMERICAIN
,QUELUZ
,DBEM_MAP_ANCORA
,DBEM_APOGEO_APG
,DBEM_IBIUNA_APG
,DBEM_MAPFRE_AXI
,DAVA_BAWN
,DBEM_VINCI_BELL
,DAVA_BELLAGIO
,DBEM_QUANT_BEM
,DBEM_REB_ARAMUS
,DBEM_REAL_BEM
,DBEM_RBV_BEM
,DBEM_RAPPAPORT
,DBEM_RAFTER_BEM
,DBEM_ITAU_BEM
,DBEM_QUELUZ_BEM
,DBEM_REB_CAP
,DBEM_PRAGMA_BEM
,DBEM_PRADA_BEM
,DBEM_POLLUX_BEM
,DBEM_PERFIN_BEM
,DBEM_PATRIA_BEM
,DBEM_QUEST_BEM
,DBEM_REB_ROSENB
,DBEM_SANT_BEM
,DBEM_SANT_BEM
,DBEM_RMP_BEM
,DBEM_RIVIER_BEM
,DBEM_RIOPERF_BE
,DBEM_REB_BBM
,DBEM_REBKPT_EFF
,DBEM_REB_BSPAR
,DBEM_REB_MORE
,DBEM_REB_GERFUT
,DBEM_REB_GAP
,DBEM_REB_FAT
,DBEM_REB_EFFIKA
,DBEM_PACTUAL_GE
,DBEM_REL_BEM
,DBEM_JCAP_BEM
,DBEM_PACTUAL_GE
,DBEM_KDR_REBV2
,DBEM_KDR_REBBEM
,DBEM_KAPIT_BEM
,DBEM_JUSCAP_BEM
,DBEM_MAP_BEM
,DBEM_JP_BEM
,DBEM_MAXIMA_DTV
,DBEM_JANOSH_BEM
,DBEM_ITAUUNIB
,DBEM_ITAU_BEM
,DBEM_IRB_DBEM
,DBEM_ITAU_BEM
,DBEM_SANTANDER
,DBEM_JSAFRA_BEM
,DBEM_MSWCAP_BEM
,DFRAM_BEMDTVM
,DBEM_PACTUAL_GE
,DBEM_ORBE
,DBEM_O3_BEM
,DBEM_NORM_BEM
,DBEM_KONDOR_BEM
,DBEM_MULTINV_BE
,DBEM_PACTUAL_GE
,DBEM_MSW_BEM
,DBEM_MORE_BEM
,DBEM_MERCATTO_B
,DBEM_MERCATTO_B
,DBEM_MERCAT_BEM
,DBEM_MERCAT_BEM
,DBEM_NEO_BEM
,DITA_BEM_DTVM
,DPERSON_BEM
,DNEL_BEMDTVM
,DMODAL_BEMDTVM
,DJPP_BEMDTVM
,DJDB_BEMDTVM
,DGLB_BEM_DTVM
,DJCPD_BEM_DTVM
,DQUELUZ_BEM_DTV
,DITA_BEM_DTVM
,DIST_BRAM_BEM
,DIST_BRAM_BEM
,DIST_BRAM_BEM
,DGLB_BEM_DTVM
,DFID_BEM_DTVM
,DJCPD_BEM_DTVM
,DVAL_BEM_DTVM
,SOL_DLM_REB
,IBIU_UBS_REBB
,IBIU_GAP_REBB
,IBIU_EFFIKA_REB
,IBIU_DEX_REBB
,IBIU_BSPAR_REB
,DQUE_BEMDTVM
,DVOG_BEMDTVM
,DQUE_BEMDTVM
,DVAL_BEM_DTVM
,DUAM_BEM
,DSAF_BEMDTVM
,DSAF_BEMDTVM
,DRBV_BEM_DTVM
,DFRAM_BEMDTVM
,DVOT_BEMDTVM
,DBEM_SULAM_BEM
,DBEM_VINCI_BEM
,DBEM_VALIA_BEM
,DBEM_UBS_BEM
,DBEM_TURIM_BEM
,DBEM_TNA_BEM
,DGLB_BEM_DTVM
,DBEM_SULAM_BEM
,DBEM_VOT_BEM
,DBEM_STUDIO_BEM
,DBEM_SQUADR_BEM
,DBEM_SOLANA_BEM
,DBEM_SOC_BEM
,DBEM_SISTEL_BEM
,DBEM_SCHR_BEM
,DBEM_TARPON_BEM
,DBEM_XP_BEM
,DBEM_IBIUNA
,DFOC_BEMDTVM
,DBEM_IP_BEM
,DDYN_DYN_BEM
,DCLARITAS_BEM
,DBRZ_BEMDTVM
,DBEM_VISAO_BEM
,DBES_BEM_DTVM
,DBEM_VIT_ASSET
,DBEM_XP_BEM
,DBEM_XP_BEM
,DBEM_WRIGHT_BEM
,DBEM_WESTA_BEM
,DBEM_WEST_BEM
,DBEM_SAOJOA_BEM
,DBII_BEMDTVM
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,DBEM_INTEGRAL_B
,BEMDTVMLTDA
,DBEM_ICATU_BEM
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BBM_SPARTA_REBB
,BBM_DLM_REBB
,BBM_CAIXA_REBB
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,BEMDTVMLTDA
,DBEM_CEF_BEM
,DBEM_FUNDAM_BEM
,DBEM_FUND_BEM
,DBEM_FUND_BEM
,DBEM_GALT_BEM
,DBEM_FAMA_BEM
,DBEM_GAP_BEM
,DBEM_DLM_BEM
,DBEM_CSHG_BEM
,DBEM_CONSTEL_BE
,DBEM_CONS_BEM
,DBEM_CFO_BEM
,DBEM_CESP_BEM
,DBEM_FRANKLIN
,DBEM_GUID_BEM
,DBEM_INDIE_BEM
,DBEM_ICT_REBGAP
,DBEM_ICATU_BEM
,BEMDTVMLTDA
,DBEM_IBI_REBBEM
,DBEM_G5_BEM
,DBEM_HSBCGEST
,DBEM_HSBC_BEM
,DBEM_GUEPAR_BEM
,DBEM_GPS_BEM
,DBEM_GLBEQ_BEM
,DBEM_GF_BEM
,DBEM_GAV_BEM
,BEMDTVM_BEM
,DBEM_ARX_BEM
,DBEM_BCOMERRIL
,DBEM_BBM_BEM
,DBEM_BBM_BEM
,DBEM_BANCOBTG
,DBEM_BNP_ASSET
,DBEM_ATMOS_BEM
,DBEM_BBM_BEM
,DBEM_APEX_BEM
,DBEM_ANGRA_BEM
,DBEM_ALOCC_BEM
,D_BEM_FIDC
,BEMDTVM_BEM
,DBEM_ICATU_BEM
,DBEM_AZLEG_BEM
,DBEM_BTG_BEM
,DBEM_CBS_BEM
,DBEM_CAR_BEM
,DBEM_BB_BEM
,DBEM_BTGASS_BEM
,DBEM_BNP_BEM
,DBEM_BTG_BEM
,DBEM_BTG_BEM
,DBEM_BTG_BEM
,DBEM_BRPLU_BEM
,DBEM_BRAM_BEM
,DBEM_BRAM_BEM
,DBEM_BRCAP_BEM
,DBEM_BRCAP_BEM
,DBEM_BRCAP_BEM
,DBEM_BRZ_BEM
,DBEM_CAPIT_BEM
,BEM_BBM_BEMBBM
,DBEM_SOL_BETA
,DBEM_MAP_BETA
,DBEM_KONDOR_BET
,DBEM_ICATU_BETA
,DBEM_IBIUNA_BET
,DBEM_FRAM_BETA
,15
,DBEM_TRIAR_BETA
,DBEM_BESAF_BETA
,DBEM_IBIU_MERCA
,DBEM_KDR_BOZAN
,DBEM_MAP_MERCAT
,DBEM_BRCAP_BOZA
,DBEM_MAP_BRASPR
,DBEM_KDR_BSPRIV
,DBEM_BLSTAR_BS
,DBEM_IBIUNA_BSP
,DBEM_APG_CAPITA
,DBEM_IBIUNA_CAP
,DBEM_ICATU_CAPS
,DBEM_KONDOR_CAP
,DBEM_RIOP_CAPS
,DBEM_SOL_CAPITA
,D_BEM_POL_CAPIT
,DPOL_CCNINVEST
,DBEM_ICATU_CCN
,DBEM_SOLAN_CCN
,CGI-ADM
,CGI_GAVEA
,DBEM_BBM_CGI
,DBEM_FRAM_CGI
,DBEM_IBIUNA_CGI
,DBEM_KAPIT_CGI
,DBEM_APG_CATEDR
,DBEM_CMS_QUELUZ
,DBEM_FRAM_CMS
,DBEM_MAPFRE_CMS
,DBEM_APG_DELFOS
,DBEM_APG_DENARI
,DBEM_BBM_DIAGON
,DBEM_KAPIT_DT
,DBEM_KONDOR_DT
,DBEM_FRAM_EOS
,DBEM_BBM_EXPRES
,DBEM_ICT_EXPRES
,DBEM_KONDOR_EXP
,DBEM_MAP_EXPRES
,DBEM_PERF_FIDUS
,DBEM_IBIU_FINPL
,DBEM_MAP_FINPLA
,DBEM_PFCO_FINPL
,DBEM_APG_ALBREC
,DBEM_APOGEO_FOR
,DBRAD_BRAM_G5
,DBRAD_BRAM_G5
,DBEM_IBIUNA_G5
,DBEM_IBIUN_GALT
,DBEM_ICATU_GALT
,DBEM_KONDOR_GAL
,DBEM_SOL_GALTAA
,DBEM_ALOCC_GWM
,DBEM_TNA_GWM
,DBEM_VEQ_GXAA
,DBEM_PERFIN_GXA
,DBEM_ALOCC_HERA
,DBEM_BBM_HORTO
,DBEM_PERFIN_HOR
,DBEM_SOL_HORTO
,DBEM_IBIUNA_ICP
,DBEM_APOGEO_ICP
,DBEM_APOGEO_IND
,DBEM_PERF_INFIN
,DBEM_MAP_INTERV
,DBEM_MAP_INVPOR
,DBEM_IPANE3_QUE
,IPANEMA3AGENT
,DBEM_APG_IS
,ITA_BRZ_BEM
,DBEM_MSQ_ITAJUB
,DBEM_IBIU_ITAJU
,DBEM_QUANT_KIN
,DBEM_VKN_KINAA
,DBEM_IBI_LAKSHM
,DBEM_VCIEQ_LAKS
,DBEM_RIOP_LANIX
,DBEM_FRAM_LATIT
,DBEM_MAP_LATITU
,DBEM_BRA_LATOMI
,DBEM_ICATU_LATO
,DBEM_MAPFRE_LAT
,DBEM_VINCIEQ_SF
,DFRAM_LECCA
,DMAP_LECCAINV
,LECCAINV
,DMAP_LOCALSAA
,DBEM_AVA_LRAA
,DBEM_BESAF_LRA
,DBEM_IBIUNA_LR
,DBEM_PERFIN_LR
,DBEM_RIOP_LRAAI
,DBEM_TRIAR_LR
,DMAP_LRAGENTE
,DBEM_APOGEO_LS
,DBEM_QUELUZ
,DBEM_RAP_MANHAT
,D_BEM_INVESTFOR
,DBEM_BBM_METODO
,DBEM_IBI_METODO
,DBEM_KDR_METOD
,DBEM_MET_METODO
,DBEM_GAS_VINCI
,DBEM_APOGEO_MSX
,DBEM_BBM_MYGUID
,DBEM_IBIU_AGAU
,DBEM_MAP_AGAUT
,DBEM_ICATU_GAP
,DBEM_KONDOR_GAP
,DBEM_MAP_ORION
,DBEM_QUEL_PERFO
,DBEM_MAP_PROFIT
,DBEM_APG_PROINV
,DBEM_QUELUZ_QUE
,DBEM_IBI_QUELUZ
,DBEM_IBIU_RC
,DINF_INF_RDEC
,DBEM_MAP_RCM
,D_FRAM_RCMAA
,DBEM_SOL_RCMAAI
,DBEM_MORE_RCM
,DWLB_RMCECONOM
,DBEM_KAPIT_RCM
,DBEM_ICATU_RCM
,DBEM_BESAF_RCM
,DBEM_BESAF_RCM
,DBEM_RIOP_RCM
,DBEM_BBM_RRINV
,DBEM_SOMMA_RVR
,DBEM_RIOPE_SPOR
,DBEM_IBI_SAFIRA
,DBEM_ALOCC_SGMB
,DBEM_KDR_SONATA
,DBEM_KDR_SPIRE
,DFRAM_TAGBRASI
,DBRAD_BRAM_TAG
,DBEM_ICATU_TAG
,DBEM_IBIUNA_TAG
,DBEM_MAP_TAG
,DBRAM_TALER
,DBEM_FRAM_TALER
,DBEM_IBIUNA_TAL
,DBEM_MAP_TALER
,DBEM_QUEL_TALER
,DBEM_TALER_TALE
,DBEM_VINCIEQ_TA
,DBRAM_TALER
,DBEM_APG_TARGET
,DBEM_ALOCC_TNA
,DBEM_TABOAC_TNA
,DBEM_TABOAC_TNA
,DBRAM_TNA
,DBRAM_TNA
,DBEM_MAP_TRIAR
,DMAP_CFAGENTES
,IBIU_TRIAR_REBB
,DBEM_VINCI_TRIA
,DBEM_TRIAR_A7
,DBEM_POL_CFAGE
,DBEM_KAPIT_TRIA
,DBEM_ICT_TRIAR
,DBEM_IBIUNA_A7
,DBEM_BBM_A7
,DBEM_FRAM_CFAG
,DBEM_KDR_TRIAR
,DBEM_IBIUNA_ADV
,DAVA_TRUSTAGEN
,DINF_INF_TRUST
,DBEM_BBM_UNIFIN
,DBEM_QUEST_UNIF
,DBEM_KAPIT_UNIF
,DBEM_KDR_UNIFIN
,DBEM_FRAM_UV
,DBEM_GAV_UVAA
,DBEM_APOGEO_VAL
,DBEM_BBM_VALOR
,DBEM_QUELUZ_VAL
,DBEM_KAPIT_VENK
,DBEM_KAPIT_VERI
,DBEM_BBM_VERIOS
,DBEM_MAP_VGV
,DBEM_BBM_VGV
,DBEM_MAP_WINER
,DAVA_QUELUZSUL
