2018-06-29 08:29:24,663 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calilogin/config/log4j-catalog.xml'].]
2018-06-29 08:29:24,975 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-06-29 08:29:24,991 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-06-29 08:29:26,297 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-06-29 08:29:26,297 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-06-29 08:29:42,206 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 08:29:42,206 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 08:29:42,261 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 08:30:53,653 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calilogin/config/log4j-catalog.xml'].]
2018-06-29 08:30:53,903 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-06-29 08:30:53,903 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-06-29 08:30:55,611 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-06-29 08:30:55,611 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-06-29 11:43:01,466 INFO [br.com.bradesco.web.aq.application.log.impl.LogManagerImpl] - [Loaded LOG CATALOG from EXTERNAL Location [ '/suportedbdc_apl/custodia/calilogin/config/log4j-catalog.xml'].]
2018-06-29 11:43:01,685 WARN [br.com.bradesco.web.aq.application.alert.config.AlertCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/alert-catalog.xml]]
2018-06-29 11:43:01,685 WARN [br.com.bradesco.web.aq.application.alert.channel.file.impl.FileEmitterImpl] - [O sistema não pode encontrar o caminho especificado.]
2018-06-29 11:43:03,467 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Inicializando BradescoFilterManager]
2018-06-29 11:43:03,467 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterManager] - [Finalizando a inicialização do objeto BradescoFilterManager]
2018-06-29 11:45:39,018 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 11:45:39,018 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 11:45:39,039 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 11:45:54,979 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 11:45:54,980 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 11:45:54,989 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 11:46:02,005 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 11:46:02,005 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 11:46:02,011 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 13:54:41,173 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:41,174 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:41,176 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
2018-06-29 13:54:48,099 INFO [br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.session.BradescoRequestInterceptionFilter']
2018-06-29 13:54:48,099 INFO [br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.object.BradescoDataContextInterceptionFilter']
2018-06-29 13:54:48,105 INFO [br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl] - [Inicializando Bradesco Filter 'class br.com.bradesco.web.aq.view.filters.impl.BradescoFilterImpl']
