2018-11-21 09:23:14,485 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-21 09:23:14,798 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-21 09:23:14,802 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-21 09:23:14,806 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-21 09:23:14,810 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-11-21 09:23:14,814 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-21 09:23:14,817 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-21 09:23:14,821 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-11-21 09:23:14,825 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-21 09:23:14,840 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-21 09:23:14,843 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-11-21 09:23:14,844 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-11-21 09:23:14,944 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-11-21 09:23:15,017 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-11-21 09:23:15,510 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-21 09:23:15,512 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-21 09:23:15,513 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-21 09:23:15,515 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-21 09:23:15,516 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-21 09:23:15,518 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-21 09:23:15,558 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-11-21 09:23:15,559 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
