2018-12-04 09:34:14,230 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/tiles.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-12-04 09:34:14,245 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/log4j.dtdpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-12-04 09:34:14,246 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/custom-validator-rules.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-12-04 09:34:14,247 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-navigation-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-12-04 09:34:14,249 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/faces-managed-beans-config.xmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF]
2018-12-04 09:34:14,252 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/blank.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-12-04 09:34:14,254 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/main.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-12-04 09:34:14,255 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/modal.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common]
2018-12-04 09:34:14,257 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/403.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-12-04 09:34:14,258 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/404.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-12-04 09:34:14,260 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Copiando arquivo:/suportedbdc_apl/custodia/config/app/WEB-INF/jsp/common/errorPages/500.htmlpara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\common\errorPages]
2018-12-04 09:34:14,261 INFO [br.com.bradesco.web.custodia.loader.LoaderDynamicFiles] - [Arquivo não encontrado para cópia:\suportedbdc_apl\custodia\config\app\WEB-INF\jsp\common\errorPages\internal.jsp (O sistema não pode encontrar o arquivo especificado.)]
2018-12-04 09:34:14,361 WARN [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Could not open ServletContext resource [/WEB-INF/classes/error-catalog.xml]]
2018-12-04 09:34:14,426 INFO [br.com.bradesco.web.custodia.application.error.config.CustodiaExceptionCatalogImpl] - [Método init executado com sucesso.]
2018-12-04 09:34:14,666 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCotista.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-12-04 09:34:14,668 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisFundo.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-12-04 09:34:14,669 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisAdministrador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-12-04 09:34:14,670 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisOperador.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-12-04 09:34:14,671 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisDistribuidor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-12-04 09:34:14,672 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisGestor.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-12-04 09:34:14,673 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisEmpresa.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
2018-12-04 09:34:14,675 INFO [br.com.bradesco.web.custodia.view.loader.LoaderJSP] - [Copiando arquivo:modal/modalSelecionarMaisCliente.jsppara diretório:C:\Program Files (x86)\IBM\WebSphere\AppServer\profiles\AppSrv01\installedApps\ENGW498Node01Cell\calilogin-0_0_1-SNAPSHOT_war.ear\calilogin-0.0.1-SNAPSHOT.war\WEB-INF\jsp\modal]
